# MensajeriaSDA

./: settings.gradle
app/: build.gradle
app/libs/gotev-android-upload-service-39f42cc/gotev-android-upload-service-39f42cc/: index.md
app/release/: app-release.aab
app/src/androidTest/java/com/ingenio/mensajeriasda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenio/mensajeriasda/: AlarmReceiver.java  AlarmReceiver2.java  BackgroundIntentService.java  BackgroundJobService.java  BootReceiver.java  InicioSesion.java  MainActivity.java  MyRebootReceiver.java  NotificationService.java  NotificationService2.java  RebootServiceClass.java  Utils.java
app/src/main/java/com/ingenio/mensajeriasda/controler/: AdapterAlumnos.java  AdapterCalificaciones.java  AdapterEventos.java  AdapterMensajes.java  AdapterPagos.java  Alumnos.java  CalendarioManager.java  Calificaciones.java  CalificacionesManager.java  CanalesAtencion.java  DetalleMensaje.java  Evento.java  MapsActivity.java  Mensaje.java  MensajeManager.java  MiQr.java  Pago.java  PagosManager.java  ShareActivity.java  TomarFoto.java
app/src/main/java/com/ingenio/mensajeriasda/model/: Alumno.java  Alumnos.java  Calificaciones.java  Coordenadas.java  Evento.java  Eventos.java  Mensaje.java  MensajeModel.java  Pago.java
app/src/main/java/com/ingenio/mensajeriasda/service/: Conexion.java  ConsultasBD.java  Imagenes.java
app/src/main/res/drawable/: bordeactividades.xml  bordec1.xml  bordec2.xml  bordec3.xml  bordeevaluaciones.xml  bordemateriales.xml  bordetareas.xml
app/src/main/res/layout/: activity_main.xml  barra.xml  caja_guardar.xml  calendario.xml  calificaciones_manager.xml  canales_atencion.xml  contenedor.xml  detalle_mensaje.xml  inicio_sesion.xml  item_calificaciones.xml  items.xml  items2.xml  itemspinner.xml  itemspinner2.xml  mapita.xml  mensaje_manager.xml  miqr.xml  miqr2.xml  pagos.xml  pagos_manager.xml  shared_activity.xml  tomar_foto.xml  visor3.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ingenio/mensajeriasda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
