<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Android Upload Service FTP upload implementation for version 3.2.3)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Android Upload Service FTP upload implementation for version 3.2.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/gotev/uploadservice/ftp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-">addFileToUpload(String, String)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Add a file to be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-net.gotev.uploadservice.ftp.UnixPermissions-">addFileToUpload(String, String, UnixPermissions)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Add a file to be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#addFileToUpload-java.lang.String-">addFileToUpload(String)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Add a file to be uploaded in the default working directory of the account used to login
 into the FTP server.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTask.html#bytesTransferred-CopyStreamEvent-">bytesTransferred(CopyStreamEvent)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTask.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTask.html#bytesTransferred-long-int-long-">bytesTransferred(long, int, long)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTask.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#CREATOR">CREATOR</a></span> - Static variable in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span> - Static variable in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>
<div class="block">The default FTP connection timeout in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#DEFAULT_SECURE_SOCKET_PROTOCOL">DEFAULT_SECURE_SOCKET_PROTOCOL</a></span> - Static variable in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>
<div class="block">The default protocol to use when FTP over SSL is enabled (FTPS).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span> - Static variable in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>
<div class="block">The default FTP socket timeout in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#describeContents--">describeContents()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><span class="typeNameLink">FTPUploadRequest</span></a> - Class in <a href="net/gotev/uploadservice/ftp/package-summary.html">net.gotev.uploadservice.ftp</a></dt>
<dd>
<div class="block">Creates a new FTP Upload Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#FTPUploadRequest-android.content.Context-java.lang.String-java.lang.String-int-">FTPUploadRequest(Context, String, String, int)</a></span> - Constructor for class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Creates a new FTP upload request.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#FTPUploadRequest-android.content.Context-java.lang.String-int-">FTPUploadRequest(Context, String, int)</a></span> - Constructor for class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Creates a new FTP upload request and automatically generates an upload id that will
 be returned when you call <code>UploadRequest#startUpload()</code>.</div>
</dd>
<dt><a href="net/gotev/uploadservice/ftp/FTPUploadTask.html" title="class in net.gotev.uploadservice.ftp"><span class="typeNameLink">FTPUploadTask</span></a> - Class in <a href="net/gotev/uploadservice/ftp/package-summary.html">net.gotev.uploadservice.ftp</a></dt>
<dd>
<div class="block">Implements the FTP upload logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTask.html#FTPUploadTask--">FTPUploadTask()</a></span> - Constructor for class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTask.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp"><span class="typeNameLink">FTPUploadTaskParameters</span></a> - Class in <a href="net/gotev/uploadservice/ftp/package-summary.html">net.gotev.uploadservice.ftp</a></dt>
<dd>
<div class="block">FTP upload parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#FTPUploadTaskParameters--">FTPUploadTaskParameters()</a></span> - Constructor for class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#getConnectTimeout--">getConnectTimeout()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#getCreatedDirectoriesPermissions--">getCreatedDirectoriesPermissions()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#getPassword--">getPassword()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#getPort--">getPort()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#getSecureSocketProtocol--">getSecureSocketProtocol()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#getSocketTimeout--">getSocketTimeout()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#getUsername--">getUsername()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#isCompressedFileTransfer--">isCompressedFileTransfer()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isGroupCanExecute--">isGroupCanExecute()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isGroupCanRead--">isGroupCanRead()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isGroupCanWrite--">isGroupCanWrite()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#isImplicitSecurity--">isImplicitSecurity()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isOwnerCanExecute--">isOwnerCanExecute()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isOwnerCanRead--">isOwnerCanRead()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isOwnerCanWrite--">isOwnerCanWrite()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#isUseSSL--">isUseSSL()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isWorldCanExecute--">isWorldCanExecute()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isWorldCanRead--">isWorldCanRead()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#isWorldCanWrite--">isWorldCanWrite()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/gotev/uploadservice/ftp/package-summary.html">net.gotev.uploadservice.ftp</a> - package net.gotev.uploadservice.ftp</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setCompressedFileTransfer-boolean-">setCompressedFileTransfer(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#setConnectTimeout-int-">setConnectTimeout(int)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Sets the FTP connection timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setConnectTimeout-int-">setConnectTimeout(int)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#setCreatedDirectoriesPermissions-net.gotev.uploadservice.ftp.UnixPermissions-">setCreatedDirectoriesPermissions(UnixPermissions)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Sets the UNIX permissions to set to newly created directories (if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setCreatedDirectoriesPermissions-java.lang.String-">setCreatedDirectoriesPermissions(String)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setGroupCanExecute-boolean-">setGroupCanExecute(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setGroupCanRead-boolean-">setGroupCanRead(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setGroupCanWrite-boolean-">setGroupCanWrite(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setImplicitSecurity-boolean-">setImplicitSecurity(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setOwnerCanExecute-boolean-">setOwnerCanExecute(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setOwnerCanRead-boolean-">setOwnerCanRead(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setOwnerCanWrite-boolean-">setOwnerCanWrite(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setPort-int-">setPort(int)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#setSecureSocketProtocol-java.lang.String-">setSecureSocketProtocol(String)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Sets the secure socket protocol to use when <a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#useSSL-boolean-"><code>FTPUploadRequest.useSSL(boolean)</code></a>
 is set to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setSecureSocketProtocol-java.lang.String-">setSecureSocketProtocol(String)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#setSecurityModeImplicit-boolean-">setSecurityModeImplicit(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Sets FTPS security mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#setSocketTimeout-int-">setSocketTimeout(int)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Sets FTP socket timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setSocketTimeout-int-">setSocketTimeout(int)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#setUsernameAndPassword-java.lang.String-java.lang.String-">setUsernameAndPassword(String, String)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Set the credentials used to login on the FTP Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#setUseSSL-boolean-">setUseSSL(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setWorldCanExecute-boolean-">setWorldCanExecute(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setWorldCanRead-boolean-">setWorldCanRead(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#setWorldCanWrite-boolean-">setWorldCanWrite(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#startUpload--">startUpload()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#toString--">toString()</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp"><span class="typeNameLink">UnixPermissions</span></a> - Class in <a href="net/gotev/uploadservice/ftp/package-summary.html">net.gotev.uploadservice.ftp</a></dt>
<dd>
<div class="block">Utility class to work with UNIX permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#UnixPermissions--">UnixPermissions()</a></span> - Constructor for class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>
<div class="block">Creates a new UNIX permissions object.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/UnixPermissions.html#UnixPermissions-java.lang.String-">UnixPermissions(String)</a></span> - Constructor for class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></dt>
<dd>
<div class="block">Creates a new UNIX permissions object.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#useCompressedFileTransferMode-boolean-">useCompressedFileTransferMode(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Sets if the compressed file transfer mode should be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html#useSSL-boolean-">useSSL(boolean)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></dt>
<dd>
<div class="block">Enables or disables FTP over SSL processing (FTPS).</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class net.gotev.uploadservice.ftp.<a href="net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp">FTPUploadTaskParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/gotev/uploadservice/ftp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
