<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultipartUploadRequest (Android Upload Service 3.2.3 Reference)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartUploadRequest (Android Upload Service 3.2.3 Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gotev/uploadservice/Logger.LogLevel.html" title="enum in net.gotev.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/gotev/uploadservice/MultipartUploadTask.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/MultipartUploadRequest.html" target="_top">Frames</a></li>
<li><a href="MultipartUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gotev.uploadservice</div>
<h2 title="Class MultipartUploadRequest" class="title">Class MultipartUploadRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/gotev/uploadservice/UploadRequest.html" title="class in net.gotev.uploadservice">net.gotev.uploadservice.UploadRequest</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">net.gotev.uploadservice.HttpUploadRequest</a>&lt;<a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.gotev.uploadservice.MultipartUploadRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartUploadRequest</span>
extends <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a>&lt;<a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a>&gt;</pre>
<div class="block">HTTP/Multipart upload request. This is the most common way to upload files on a server.
 It's the same kind of request that browsers do when you use the &lt;form&gt; tag
 with one or more files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html#MultipartUploadRequest-android.content.Context-java.lang.String-">MultipartUploadRequest</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</code>
<div class="block">Creates a new multipart upload request and automatically generates an upload id, that will
 be returned when you call <a href="../../../net/gotev/uploadservice/UploadRequest.html#startUpload--"><code>UploadRequest.startUpload()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html#MultipartUploadRequest-android.content.Context-java.lang.String-java.lang.String-">MultipartUploadRequest</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</code>
<div class="block">Creates a new multipart upload request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-">addFileToUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Adds a file to this upload request, without setting file name and content type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-java.lang.String-">addFileToUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Adds a file to this upload request, without setting the content type, which will be
 automatically detected from the file extension.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addFileToUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Adds a file to this upload request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html#setUtf8Charset--">setUtf8Charset</a></span>()</code>
<div class="block">Sets the charset for this multipart request to UTF-8.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.gotev.uploadservice.HttpUploadRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></h3>
<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addArrayParameter-java.lang.String-java.util.List-">addArrayParameter</a>, <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addArrayParameter-java.lang.String-java.lang.String...-">addArrayParameter</a>, <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addParameter-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setBasicAuth-java.lang.String-java.lang.String-">setBasicAuth</a>, <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setCustomUserAgent-java.lang.String-">setCustomUserAgent</a>, <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setMethod-java.lang.String-">setMethod</a>, <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setUsesFixedLengthStreamingMode-boolean-">setUsesFixedLengthStreamingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.gotev.uploadservice.UploadRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadRequest.html" title="class in net.gotev.uploadservice">UploadRequest</a></h3>
<code><a href="../../../net/gotev/uploadservice/UploadRequest.html#setAutoDeleteFilesAfterSuccessfulUpload-boolean-">setAutoDeleteFilesAfterSuccessfulUpload</a>, <a href="../../../net/gotev/uploadservice/UploadRequest.html#setDelegate-net.gotev.uploadservice.UploadStatusDelegate-">setDelegate</a>, <a href="../../../net/gotev/uploadservice/UploadRequest.html#setMaxRetries-int-">setMaxRetries</a>, <a href="../../../net/gotev/uploadservice/UploadRequest.html#setNotificationConfig-net.gotev.uploadservice.UploadNotificationConfig-">setNotificationConfig</a>, <a href="../../../net/gotev/uploadservice/UploadRequest.html#startUpload--">startUpload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipartUploadRequest-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipartUploadRequest</h4>
<pre>public&nbsp;MultipartUploadRequest(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Creates a new multipart upload request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>uploadId</code> - unique ID to assign to this upload request.<br>
                 It can be whatever string you want, as long as it's unique.
                 If you set it to null or an empty string, an UUID will be automatically
                 generated.<br> It's advised to keep a reference to it in your code,
                 so when you receive status updates in <a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice"><code>UploadServiceBroadcastReceiver</code></a>,
                 you know to which upload they refer to.</dd>
<dd><code>serverUrl</code> - URL of the server side script that will handle the multipart form upload.
                  E.g.: http://www.yourcompany.com/your/script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one or more arguments are not valid</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the server URL is not valid</dd>
</dl>
</li>
</ul>
<a name="MultipartUploadRequest-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipartUploadRequest</h4>
<pre>public&nbsp;MultipartUploadRequest(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates a new multipart upload request and automatically generates an upload id, that will
 be returned when you call <a href="../../../net/gotev/uploadservice/UploadRequest.html#startUpload--"><code>UploadRequest.startUpload()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>serverUrl</code> - URL of the server side script that will handle the multipart form upload.
                  E.g.: http://www.yourcompany.com/your/script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one or more arguments are not valid</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the server URL is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFileToUpload-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToUpload</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a>&nbsp;addFileToUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds a file to this upload request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path to the file that you want to upload</dd>
<dd><code>parameterName</code> - Name of the form parameter that will contain file's data</dd>
<dd><code>fileName</code> - File name seen by the server side script. If null, the original file name
                 will be used</dd>
<dd><code>contentType</code> - Content type of the file. You can use constants defined in
                    <a href="../../../net/gotev/uploadservice/ContentType.html" title="class in net.gotev.uploadservice"><code>ContentType</code></a> class. Set this to null or empty string to try to
                    automatically detect the mime type from the file. If the mime type can't
                    be detected, <code>application/octet-stream</code> will be used by default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice"><code>MultipartUploadRequest</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file does not exist at the specified path</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one or more parameters are not valid</dd>
</dl>
</li>
</ul>
<a name="addFileToUpload-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToUpload</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a>&nbsp;addFileToUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds a file to this upload request, without setting the content type, which will be
 automatically detected from the file extension. If you want to
 manually set the content type, use <a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>addFileToUpload(String, String, String, String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Absolute path to the file that you want to upload</dd>
<dd><code>parameterName</code> - Name of the form parameter that will contain file's data</dd>
<dd><code>fileName</code> - File name seen by the server side script. If null, the original file name
                 will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice"><code>MultipartUploadRequest</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file does not exist at the specified path</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one or more parameters are not valid</dd>
</dl>
</li>
</ul>
<a name="addFileToUpload-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToUpload</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a>&nbsp;addFileToUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Adds a file to this upload request, without setting file name and content type.
 The original file name will be used instead. If you want to manually set the file name seen
 by the server side script and the content type, use
 <a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>addFileToUpload(String, String, String, String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Absolute path to the file that you want to upload</dd>
<dd><code>parameterName</code> - Name of the form parameter that will contain file's data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice"><code>MultipartUploadRequest</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file does not exist at the specified path</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one or more parameters are not valid</dd>
</dl>
</li>
</ul>
<a name="setUtf8Charset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUtf8Charset</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a>&nbsp;setUtf8Charset()</pre>
<div class="block">Sets the charset for this multipart request to UTF-8. If not set, the standard US-ASCII
 charset will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gotev/uploadservice/Logger.LogLevel.html" title="enum in net.gotev.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/gotev/uploadservice/MultipartUploadTask.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/MultipartUploadRequest.html" target="_top">Frames</a></li>
<li><a href="MultipartUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
