<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.gotev.uploadservice Class Hierarchy (Android Upload Service 3.2.3 Reference)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.gotev.uploadservice Class Hierarchy (Android Upload Service 3.2.3 Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../net/gotev/uploadservice/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.gotev.uploadservice</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">BroadcastReceiver</span></a>
<ul>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">UploadServiceBroadcastReceiver</span></a> (implements net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice">UploadStatusDelegate</a>)</li>
</ul>
</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/ContentType.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">ContentType</span></a></li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">Context</span></a>
<ul>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content"><span class="typeNameLink">ContextWrapper</span></a>
<ul>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><span class="typeNameLink">Service</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a>)
<ul>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">UploadService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/DefaultLoggerDelegate.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">DefaultLoggerDelegate</span></a> (implements net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/Logger.LoggerDelegate.html" title="interface in net.gotev.uploadservice">Logger.LoggerDelegate</a>)</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/HttpUploadTaskParameters.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">HttpUploadTaskParameters</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/Logger.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/NameValue.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">NameValue</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/Placeholders.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Placeholders</span></a></li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/ServerResponse.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">ServerResponse</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadFile.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">UploadFile</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">UploadInfo</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">UploadNotificationConfig</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadRequest.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">UploadRequest</span></a>&lt;B&gt;
<ul>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">HttpUploadRequest</span></a>&lt;B&gt;
<ul>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">BinaryUploadRequest</span></a></li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">MultipartUploadRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadTask.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">UploadTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/HttpUploadTask.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">HttpUploadTask</span></a> (implements net.gotev.uploadservice.http.<a href="../../../net/gotev/uploadservice/http/BodyWriter.OnStreamWriteListener.html" title="interface in net.gotev.uploadservice.http">BodyWriter.OnStreamWriteListener</a>, net.gotev.uploadservice.http.<a href="../../../net/gotev/uploadservice/http/HttpConnection.RequestBodyDelegate.html" title="interface in net.gotev.uploadservice.http">HttpConnection.RequestBodyDelegate</a>)
<ul>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/BinaryUploadTask.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">BinaryUploadTask</span></a></li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/MultipartUploadTask.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">MultipartUploadTask</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadTaskParameters.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">UploadTaskParameters</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/Logger.LoggerDelegate.html" title="interface in net.gotev.uploadservice"><span class="typeNameLink">Logger.LoggerDelegate</span></a></li>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice"><span class="typeNameLink">UploadStatusDelegate</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/Logger.LogLevel.html" title="enum in net.gotev.uploadservice"><span class="typeNameLink">Logger.LogLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../net/gotev/uploadservice/http/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
