<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.gotev.uploadservice (Android Upload Service 3.2.3 Reference)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.gotev.uploadservice (Android Upload Service 3.2.3 Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/gotev/uploadservice/http/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.gotev.uploadservice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/Logger.LoggerDelegate.html" title="interface in net.gotev.uploadservice">Logger.LoggerDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice">UploadStatusDelegate</a></td>
<td class="colLast">
<div class="block">Defines the methods that has to be implemented by a class who wants to listen for upload status
 events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></td>
<td class="colLast">
<div class="block">Binary file upload request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/BinaryUploadTask.html" title="class in net.gotev.uploadservice">BinaryUploadTask</a></td>
<td class="colLast">
<div class="block">Implements a binary file upload task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/ContentType.html" title="class in net.gotev.uploadservice">ContentType</a></td>
<td class="colLast">
<div class="block">Static class containing string constants for the most common
 Internet content types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/DefaultLoggerDelegate.html" title="class in net.gotev.uploadservice">DefaultLoggerDelegate</a></td>
<td class="colLast">
<div class="block">Default logger delegate implementation which logs in LogCat with <a href="http://d.android.com/reference/android/util/Log.html?is-external=true" title="class or interface in android.util"><code>Log</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a>&lt;B extends <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Represents a generic HTTP upload request.<br>
 Subclass to create your own custom HTTP upload request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/HttpUploadTask.html" title="class in net.gotev.uploadservice">HttpUploadTask</a></td>
<td class="colLast">
<div class="block">Generic HTTP Upload Task.<br>
 Subclass to create your custom upload task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/HttpUploadTaskParameters.html" title="class in net.gotev.uploadservice">HttpUploadTaskParameters</a></td>
<td class="colLast">
<div class="block">Class which contains specific parameters for HTTP uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/Logger.html" title="class in net.gotev.uploadservice">Logger</a></td>
<td class="colLast">
<div class="block">Android Upload Service library logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice">MultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">HTTP/Multipart upload request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/MultipartUploadTask.html" title="class in net.gotev.uploadservice">MultipartUploadTask</a></td>
<td class="colLast">
<div class="block">Implements an HTTP Multipart upload task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/NameValue.html" title="class in net.gotev.uploadservice">NameValue</a></td>
<td class="colLast">
<div class="block">Represents a request parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/Placeholders.html" title="class in net.gotev.uploadservice">Placeholders</a></td>
<td class="colLast">
<div class="block">Contains all the placeholders that is possible to use in the notification text strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/ServerResponse.html" title="class in net.gotev.uploadservice">ServerResponse</a></td>
<td class="colLast">
<div class="block">Contains the server response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadFile.html" title="class in net.gotev.uploadservice">UploadFile</a></td>
<td class="colLast">
<div class="block">Represents a file to upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a></td>
<td class="colLast">
<div class="block">Contains upload information and statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration of the upload notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadRequest.html" title="class in net.gotev.uploadservice">UploadRequest</a>&lt;B extends <a href="../../../net/gotev/uploadservice/UploadRequest.html" title="class in net.gotev.uploadservice">UploadRequest</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class to extend to create an upload request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice">UploadService</a></td>
<td class="colLast">
<div class="block">Service to upload files in background using HTTP POST with notification center progress
 display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice">UploadServiceBroadcastReceiver</a></td>
<td class="colLast">
<div class="block">Broadcast receiver to subclass to create a receiver for <a href="../../../net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice"><code>UploadService</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadTask.html" title="class in net.gotev.uploadservice">UploadTask</a></td>
<td class="colLast">
<div class="block">Base class to subclass when creating upload tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/UploadTaskParameters.html" title="class in net.gotev.uploadservice">UploadTaskParameters</a></td>
<td class="colLast">
<div class="block">Class which contains all the basic parameters passed to the upload task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/gotev/uploadservice/Logger.LogLevel.html" title="enum in net.gotev.uploadservice">Logger.LogLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/gotev/uploadservice/http/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
