<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UploadService (Android Upload Service 3.2.3 Reference)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadService (Android Upload Service 3.2.3 Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gotev/uploadservice/UploadRequest.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/UploadService.html" target="_top">Frames</a></li>
<li><a href="UploadService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gotev.uploadservice</div>
<h2 title="Class UploadService" class="title">Class UploadService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">android.content.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">android.content.ContextWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">android.app.Service</a></li>
<li>
<ul class="inheritance">
<li>net.gotev.uploadservice.UploadService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UploadService</span>
extends <a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></pre>
<div class="block">Service to upload files in background using HTTP POST with notification center progress
 display.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#BACKOFF_MULTIPLIER">BACKOFF_MULTIPLIER</a></span></code>
<div class="block">Sets the backoff timer multiplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code>
<div class="block">Buffer size in bytes used for data transfer by the upload tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#EXECUTE_IN_FOREGROUND">EXECUTE_IN_FOREGROUND</a></span></code>
<div class="block">If set to true, the service will go in foreground mode when doing uploads,
 lowering the probability of being killed by the system on low memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/gotev/uploadservice/http/HttpStack.html" title="interface in net.gotev.uploadservice.http">HttpStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#HTTP_STACK">HTTP_STACK</a></span></code>
<div class="block">Sets the HTTP Stack to use to perform HTTP based upload requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#INITIAL_RETRY_WAIT_TIME">INITIAL_RETRY_WAIT_TIME</a></span></code>
<div class="block">Sets the time to wait in milliseconds before the next attempt when an upload fails
 for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#KEEP_ALIVE_TIME_IN_SECONDS">KEEP_ALIVE_TIME_IN_SECONDS</a></span></code>
<div class="block">When the number of threads is greater than UPLOAD_POOL_SIZE, this is the maximum time that
 excess idle threads will wait for new tasks before terminating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#MAX_RETRY_WAIT_TIME">MAX_RETRY_WAIT_TIME</a></span></code>
<div class="block">Sets the maximum time to wait in milliseconds between two upload attempts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#NAMESPACE">NAMESPACE</a></span></code>
<div class="block">Sets the namespace used to broadcast events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#UPLOAD_POOL_SIZE">UPLOAD_POOL_SIZE</a></span></code>
<div class="block">Sets how many threads to use to handle concurrent uploads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></h3>
<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_CONTINUATION_MASK" title="class or interface in android.app">START_CONTINUATION_MASK</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_FLAG_REDELIVERY" title="class or interface in android.app">START_FLAG_REDELIVERY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_FLAG_RETRY" title="class or interface in android.app">START_FLAG_RETRY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_NOT_STICKY" title="class or interface in android.app">START_NOT_STICKY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_REDELIVER_INTENT" title="class or interface in android.app">START_REDELIVER_INTENT</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_STICKY" title="class or interface in android.app">START_STICKY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#START_STICKY_COMPATIBILITY" title="class or interface in android.app">START_STICKY_COMPATIBILITY</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#STOP_FOREGROUND_DETACH" title="class or interface in android.app">STOP_FOREGROUND_DETACH</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#STOP_FOREGROUND_REMOVE" title="class or interface in android.app">STOP_FOREGROUND_REMOVE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="http://d.android.com/reference/android/content/Context.html?is-external=true#ACCESSIBILITY_SERVICE" title="class or interface in android.content">ACCESSIBILITY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#ACCOUNT_SERVICE" title="class or interface in android.content">ACCOUNT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#ACTIVITY_SERVICE" title="class or interface in android.content">ACTIVITY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#ALARM_SERVICE" title="class or interface in android.content">ALARM_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#APP_OPS_SERVICE" title="class or interface in android.content">APP_OPS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#APPWIDGET_SERVICE" title="class or interface in android.content">APPWIDGET_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#AUDIO_SERVICE" title="class or interface in android.content">AUDIO_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BATTERY_SERVICE" title="class or interface in android.content">BATTERY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_ABOVE_CLIENT" title="class or interface in android.content">BIND_ABOVE_CLIENT</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_ADJUST_WITH_ACTIVITY" title="class or interface in android.content">BIND_ADJUST_WITH_ACTIVITY</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_ALLOW_OOM_MANAGEMENT" title="class or interface in android.content">BIND_ALLOW_OOM_MANAGEMENT</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_AUTO_CREATE" title="class or interface in android.content">BIND_AUTO_CREATE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_DEBUG_UNBIND" title="class or interface in android.content">BIND_DEBUG_UNBIND</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_EXTERNAL_SERVICE" title="class or interface in android.content">BIND_EXTERNAL_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_IMPORTANT" title="class or interface in android.content">BIND_IMPORTANT</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_NOT_FOREGROUND" title="class or interface in android.content">BIND_NOT_FOREGROUND</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BIND_WAIVE_PRIORITY" title="class or interface in android.content">BIND_WAIVE_PRIORITY</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#BLUETOOTH_SERVICE" title="class or interface in android.content">BLUETOOTH_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CAMERA_SERVICE" title="class or interface in android.content">CAMERA_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CAPTIONING_SERVICE" title="class or interface in android.content">CAPTIONING_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CARRIER_CONFIG_SERVICE" title="class or interface in android.content">CARRIER_CONFIG_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CLIPBOARD_SERVICE" title="class or interface in android.content">CLIPBOARD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONNECTIVITY_SERVICE" title="class or interface in android.content">CONNECTIVITY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONSUMER_IR_SERVICE" title="class or interface in android.content">CONSUMER_IR_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_IGNORE_SECURITY" title="class or interface in android.content">CONTEXT_IGNORE_SECURITY</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_INCLUDE_CODE" title="class or interface in android.content">CONTEXT_INCLUDE_CODE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#CONTEXT_RESTRICTED" title="class or interface in android.content">CONTEXT_RESTRICTED</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#DEVICE_POLICY_SERVICE" title="class or interface in android.content">DEVICE_POLICY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#DISPLAY_SERVICE" title="class or interface in android.content">DISPLAY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#DOWNLOAD_SERVICE" title="class or interface in android.content">DOWNLOAD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#DROPBOX_SERVICE" title="class or interface in android.content">DROPBOX_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#FINGERPRINT_SERVICE" title="class or interface in android.content">FINGERPRINT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#HARDWARE_PROPERTIES_SERVICE" title="class or interface in android.content">HARDWARE_PROPERTIES_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#INPUT_METHOD_SERVICE" title="class or interface in android.content">INPUT_METHOD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#INPUT_SERVICE" title="class or interface in android.content">INPUT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#JOB_SCHEDULER_SERVICE" title="class or interface in android.content">JOB_SCHEDULER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#KEYGUARD_SERVICE" title="class or interface in android.content">KEYGUARD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#LAUNCHER_APPS_SERVICE" title="class or interface in android.content">LAUNCHER_APPS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#LAYOUT_INFLATER_SERVICE" title="class or interface in android.content">LAYOUT_INFLATER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#LOCATION_SERVICE" title="class or interface in android.content">LOCATION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MEDIA_PROJECTION_SERVICE" title="class or interface in android.content">MEDIA_PROJECTION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MEDIA_ROUTER_SERVICE" title="class or interface in android.content">MEDIA_ROUTER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MEDIA_SESSION_SERVICE" title="class or interface in android.content">MEDIA_SESSION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MIDI_SERVICE" title="class or interface in android.content">MIDI_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_APPEND" title="class or interface in android.content">MODE_APPEND</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_ENABLE_WRITE_AHEAD_LOGGING" title="class or interface in android.content">MODE_ENABLE_WRITE_AHEAD_LOGGING</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_MULTI_PROCESS" title="class or interface in android.content">MODE_MULTI_PROCESS</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_NO_LOCALIZED_COLLATORS" title="class or interface in android.content">MODE_NO_LOCALIZED_COLLATORS</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_PRIVATE" title="class or interface in android.content">MODE_PRIVATE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_READABLE" title="class or interface in android.content">MODE_WORLD_READABLE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#MODE_WORLD_WRITEABLE" title="class or interface in android.content">MODE_WORLD_WRITEABLE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#NETWORK_STATS_SERVICE" title="class or interface in android.content">NETWORK_STATS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#NFC_SERVICE" title="class or interface in android.content">NFC_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#NOTIFICATION_SERVICE" title="class or interface in android.content">NOTIFICATION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#NSD_SERVICE" title="class or interface in android.content">NSD_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#POWER_SERVICE" title="class or interface in android.content">POWER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#PRINT_SERVICE" title="class or interface in android.content">PRINT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#RESTRICTIONS_SERVICE" title="class or interface in android.content">RESTRICTIONS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#SEARCH_SERVICE" title="class or interface in android.content">SEARCH_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#SENSOR_SERVICE" title="class or interface in android.content">SENSOR_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#SHORTCUT_SERVICE" title="class or interface in android.content">SHORTCUT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#STORAGE_SERVICE" title="class or interface in android.content">STORAGE_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#SYSTEM_HEALTH_SERVICE" title="class or interface in android.content">SYSTEM_HEALTH_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TELECOM_SERVICE" title="class or interface in android.content">TELECOM_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SERVICE" title="class or interface in android.content">TELEPHONY_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TELEPHONY_SUBSCRIPTION_SERVICE" title="class or interface in android.content">TELEPHONY_SUBSCRIPTION_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TEXT_SERVICES_MANAGER_SERVICE" title="class or interface in android.content">TEXT_SERVICES_MANAGER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#TV_INPUT_SERVICE" title="class or interface in android.content">TV_INPUT_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#UI_MODE_SERVICE" title="class or interface in android.content">UI_MODE_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#USAGE_STATS_SERVICE" title="class or interface in android.content">USAGE_STATS_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#USB_SERVICE" title="class or interface in android.content">USB_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#USER_SERVICE" title="class or interface in android.content">USER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#VIBRATOR_SERVICE" title="class or interface in android.content">VIBRATOR_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#WALLPAPER_SERVICE" title="class or interface in android.content">WALLPAPER_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#WIFI_P2P_SERVICE" title="class or interface in android.content">WIFI_P2P_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#WIFI_SERVICE" title="class or interface in android.content">WIFI_SERVICE</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#WINDOW_SERVICE" title="class or interface in android.content">WINDOW_SERVICE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true" title="class or interface in android.content">ComponentCallbacks2</a></h3>
<code><a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_BACKGROUND" title="class or interface in android.content">TRIM_MEMORY_BACKGROUND</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_COMPLETE" title="class or interface in android.content">TRIM_MEMORY_COMPLETE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_MODERATE" title="class or interface in android.content">TRIM_MEMORY_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_CRITICAL" title="class or interface in android.content">TRIM_MEMORY_RUNNING_CRITICAL</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_LOW" title="class or interface in android.content">TRIM_MEMORY_RUNNING_LOW</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_RUNNING_MODERATE" title="class or interface in android.content">TRIM_MEMORY_RUNNING_MODERATE</a>, <a href="http://d.android.com/reference/android/content/ComponentCallbacks2.html?is-external=true#TRIM_MEMORY_UI_HIDDEN" title="class or interface in android.content">TRIM_MEMORY_UI_HIDDEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#UploadService--">UploadService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#getTaskList--">getTaskList</a></span>()</code>
<div class="block">Gets the list of the currently active upload tasks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#onBind-android.content.Intent-">onBind</a></span>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand</a></span>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#stopAllUploads--">stopAllUploads</a></span>()</code>
<div class="block">Stop all the active uploads.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadService.html#stopUpload-java.lang.String-">stopUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</code>
<div class="block">Stops the upload task with the given uploadId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.<a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></h3>
<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#getApplication--" title="class or interface in android.app">getApplication</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onConfigurationChanged-android.content.res.Configuration-" title="class or interface in android.app">onConfigurationChanged</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onLowMemory--" title="class or interface in android.app">onLowMemory</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onRebind-android.content.Intent-" title="class or interface in android.app">onRebind</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onStart-android.content.Intent-int-" title="class or interface in android.app">onStart</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onTaskRemoved-android.content.Intent-" title="class or interface in android.app">onTaskRemoved</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onTrimMemory-int-" title="class or interface in android.app">onTrimMemory</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onUnbind-android.content.Intent-" title="class or interface in android.app">onUnbind</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#startForeground-int-android.app.Notification-" title="class or interface in android.app">startForeground</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopForeground-boolean-" title="class or interface in android.app">stopForeground</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopForeground-int-" title="class or interface in android.app">stopForeground</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopSelf--" title="class or interface in android.app">stopSelf</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopSelf-int-" title="class or interface in android.app">stopSelf</a>, <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#stopSelfResult-int-" title="class or interface in android.app">stopSelfResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true" title="class or interface in android.content">ContextWrapper</a></h3>
<code><a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#bindService-android.content.Intent-android.content.ServiceConnection-int-" title="class or interface in android.content">bindService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfPermission-java.lang.String-" title="class or interface in android.content">checkCallingOrSelfPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingOrSelfUriPermission-android.net.Uri-int-" title="class or interface in android.content">checkCallingOrSelfUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingPermission-java.lang.String-" title="class or interface in android.content">checkCallingPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkCallingUriPermission-android.net.Uri-int-" title="class or interface in android.content">checkCallingUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkPermission-java.lang.String-int-int-" title="class or interface in android.content">checkPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkSelfPermission-java.lang.String-" title="class or interface in android.content">checkSelfPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission-android.net.Uri-int-int-int-" title="class or interface in android.content">checkUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#checkUriPermission-android.net.Uri-java.lang.String-java.lang.String-int-int-int-" title="class or interface in android.content">checkUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#clearWallpaper--" title="class or interface in android.content">clearWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#createConfigurationContext-android.content.res.Configuration-" title="class or interface in android.content">createConfigurationContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#createDeviceProtectedStorageContext--" title="class or interface in android.content">createDeviceProtectedStorageContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#createDisplayContext-android.view.Display-" title="class or interface in android.content">createDisplayContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#createPackageContext-java.lang.String-int-" title="class or interface in android.content">createPackageContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#databaseList--" title="class or interface in android.content">databaseList</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteDatabase-java.lang.String-" title="class or interface in android.content">deleteDatabase</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteFile-java.lang.String-" title="class or interface in android.content">deleteFile</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#deleteSharedPreferences-java.lang.String-" title="class or interface in android.content">deleteSharedPreferences</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfPermission-java.lang.String-java.lang.String-" title="class or interface in android.content">enforceCallingOrSelfPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingOrSelfUriPermission-android.net.Uri-int-java.lang.String-" title="class or interface in android.content">enforceCallingOrSelfUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingPermission-java.lang.String-java.lang.String-" title="class or interface in android.content">enforceCallingPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceCallingUriPermission-android.net.Uri-int-java.lang.String-" title="class or interface in android.content">enforceCallingUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforcePermission-java.lang.String-int-int-java.lang.String-" title="class or interface in android.content">enforcePermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission-android.net.Uri-int-int-int-java.lang.String-" title="class or interface in android.content">enforceUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#enforceUriPermission-android.net.Uri-java.lang.String-java.lang.String-int-int-int-java.lang.String-" title="class or interface in android.content">enforceUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#fileList--" title="class or interface in android.content">fileList</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationContext--" title="class or interface in android.content">getApplicationContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getApplicationInfo--" title="class or interface in android.content">getApplicationInfo</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getAssets--" title="class or interface in android.content">getAssets</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getBaseContext--" title="class or interface in android.content">getBaseContext</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCacheDir--" title="class or interface in android.content">getCacheDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getClassLoader--" title="class or interface in android.content">getClassLoader</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getCodeCacheDir--" title="class or interface in android.content">getCodeCacheDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getContentResolver--" title="class or interface in android.content">getContentResolver</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDatabasePath-java.lang.String-" title="class or interface in android.content">getDatabasePath</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDataDir--" title="class or interface in android.content">getDataDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getDir-java.lang.String-int-" title="class or interface in android.content">getDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDir--" title="class or interface in android.content">getExternalCacheDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalCacheDirs--" title="class or interface in android.content">getExternalCacheDirs</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDir-java.lang.String-" title="class or interface in android.content">getExternalFilesDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalFilesDirs-java.lang.String-" title="class or interface in android.content">getExternalFilesDirs</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getExternalMediaDirs--" title="class or interface in android.content">getExternalMediaDirs</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFilesDir--" title="class or interface in android.content">getFilesDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getFileStreamPath-java.lang.String-" title="class or interface in android.content">getFileStreamPath</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getMainLooper--" title="class or interface in android.content">getMainLooper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getNoBackupFilesDir--" title="class or interface in android.content">getNoBackupFilesDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDir--" title="class or interface in android.content">getObbDir</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getObbDirs--" title="class or interface in android.content">getObbDirs</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageCodePath--" title="class or interface in android.content">getPackageCodePath</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageManager--" title="class or interface in android.content">getPackageManager</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageName--" title="class or interface in android.content">getPackageName</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getPackageResourcePath--" title="class or interface in android.content">getPackageResourcePath</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getResources--" title="class or interface in android.content">getResources</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSharedPreferences-java.lang.String-int-" title="class or interface in android.content">getSharedPreferences</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSystemService-java.lang.String-" title="class or interface in android.content">getSystemService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getSystemServiceName-java.lang.Class-" title="class or interface in android.content">getSystemServiceName</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getTheme--" title="class or interface in android.content">getTheme</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaper--" title="class or interface in android.content">getWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumHeight--" title="class or interface in android.content">getWallpaperDesiredMinimumHeight</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#getWallpaperDesiredMinimumWidth--" title="class or interface in android.content">getWallpaperDesiredMinimumWidth</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#grantUriPermission-java.lang.String-android.net.Uri-int-" title="class or interface in android.content">grantUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#isDeviceProtectedStorage--" title="class or interface in android.content">isDeviceProtectedStorage</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#isRestricted--" title="class or interface in android.content">isRestricted</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#moveDatabaseFrom-android.content.Context-java.lang.String-" title="class or interface in android.content">moveDatabaseFrom</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#moveSharedPreferencesFrom-android.content.Context-java.lang.String-" title="class or interface in android.content">moveSharedPreferencesFrom</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileInput-java.lang.String-" title="class or interface in android.content">openFileInput</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openFileOutput-java.lang.String-int-" title="class or interface in android.content">openFileOutput</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase-java.lang.String-int-android.database.sqlite.SQLiteDatabase.CursorFactory-" title="class or interface in android.content">openOrCreateDatabase</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#openOrCreateDatabase-java.lang.String-int-android.database.sqlite.SQLiteDatabase.CursorFactory-android.database.DatabaseErrorHandler-" title="class or interface in android.content">openOrCreateDatabase</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#peekWallpaper--" title="class or interface in android.content">peekWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver-android.content.BroadcastReceiver-android.content.IntentFilter-" title="class or interface in android.content">registerReceiver</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#registerReceiver-android.content.BroadcastReceiver-android.content.IntentFilter-java.lang.String-android.os.Handler-" title="class or interface in android.content">registerReceiver</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcast-android.content.Intent-" title="class or interface in android.content">removeStickyBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#removeStickyBroadcastAsUser-android.content.Intent-android.os.UserHandle-" title="class or interface in android.content">removeStickyBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#revokeUriPermission-android.net.Uri-int-" title="class or interface in android.content">revokeUriPermission</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast-android.content.Intent-" title="class or interface in android.content">sendBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcast-android.content.Intent-java.lang.String-" title="class or interface in android.content">sendBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser-android.content.Intent-android.os.UserHandle-" title="class or interface in android.content">sendBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendBroadcastAsUser-android.content.Intent-android.os.UserHandle-java.lang.String-" title="class or interface in android.content">sendBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast-android.content.Intent-java.lang.String-" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcast-android.content.Intent-java.lang.String-android.content.BroadcastReceiver-android.os.Handler-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">sendOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendOrderedBroadcastAsUser-android.content.Intent-android.os.UserHandle-java.lang.String-android.content.BroadcastReceiver-android.os.Handler-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">sendOrderedBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcast-android.content.Intent-" title="class or interface in android.content">sendStickyBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyBroadcastAsUser-android.content.Intent-android.os.UserHandle-" title="class or interface in android.content">sendStickyBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcast-android.content.Intent-android.content.BroadcastReceiver-android.os.Handler-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">sendStickyOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#sendStickyOrderedBroadcastAsUser-android.content.Intent-android.os.UserHandle-android.content.BroadcastReceiver-android.os.Handler-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">sendStickyOrderedBroadcastAsUser</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#setTheme-int-" title="class or interface in android.content">setTheme</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper-android.graphics.Bitmap-" title="class or interface in android.content">setWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#setWallpaper-java.io.InputStream-" title="class or interface in android.content">setWallpaper</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivities-android.content.Intent:A-" title="class or interface in android.content">startActivities</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivities-android.content.Intent:A-android.os.Bundle-" title="class or interface in android.content">startActivities</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivity-android.content.Intent-" title="class or interface in android.content">startActivity</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startActivity-android.content.Intent-android.os.Bundle-" title="class or interface in android.content">startActivity</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startInstrumentation-android.content.ComponentName-java.lang.String-android.os.Bundle-" title="class or interface in android.content">startInstrumentation</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender-android.content.IntentSender-android.content.Intent-int-int-int-" title="class or interface in android.content">startIntentSender</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startIntentSender-android.content.IntentSender-android.content.Intent-int-int-int-android.os.Bundle-" title="class or interface in android.content">startIntentSender</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#startService-android.content.Intent-" title="class or interface in android.content">startService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#stopService-android.content.Intent-" title="class or interface in android.content">stopService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#unbindService-android.content.ServiceConnection-" title="class or interface in android.content">unbindService</a>, <a href="http://d.android.com/reference/android/content/ContextWrapper.html?is-external=true#unregisterReceiver-android.content.BroadcastReceiver-" title="class or interface in android.content">unregisterReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a></h3>
<code><a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getColor-int-" title="class or interface in android.content">getColor</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getColorStateList-int-" title="class or interface in android.content">getColorStateList</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getDrawable-int-" title="class or interface in android.content">getDrawable</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getString-int-" title="class or interface in android.content">getString</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getString-int-java.lang.Object...-" title="class or interface in android.content">getString</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getSystemService-java.lang.Class-" title="class or interface in android.content">getSystemService</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#getText-int-" title="class or interface in android.content">getText</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes-android.util.AttributeSet-int:A-" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes-android.util.AttributeSet-int:A-int-int-" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes-int:A-" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#obtainStyledAttributes-int-int:A-" title="class or interface in android.content">obtainStyledAttributes</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#registerComponentCallbacks-android.content.ComponentCallbacks-" title="class or interface in android.content">registerComponentCallbacks</a>, <a href="http://d.android.com/reference/android/content/Context.html?is-external=true#unregisterComponentCallbacks-android.content.ComponentCallbacks-" title="class or interface in android.content">unregisterComponentCallbacks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPLOAD_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_POOL_SIZE</h4>
<pre>public static&nbsp;int UPLOAD_POOL_SIZE</pre>
<div class="block">Sets how many threads to use to handle concurrent uploads.</div>
</li>
</ul>
<a name="KEEP_ALIVE_TIME_IN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_TIME_IN_SECONDS</h4>
<pre>public static&nbsp;int KEEP_ALIVE_TIME_IN_SECONDS</pre>
<div class="block">When the number of threads is greater than UPLOAD_POOL_SIZE, this is the maximum time that
 excess idle threads will wait for new tasks before terminating.</div>
</li>
</ul>
<a name="EXECUTE_IN_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTE_IN_FOREGROUND</h4>
<pre>public static&nbsp;boolean EXECUTE_IN_FOREGROUND</pre>
<div class="block">If set to true, the service will go in foreground mode when doing uploads,
 lowering the probability of being killed by the system on low memory.
 This setting is used only when your uploads have a notification configuration.
 It's not possible to run in foreground without notifications, as per Android policy
 constraints, so if you set this to true, but you do upload tasks without a
 notification configuration, the service will simply run in background mode.</div>
</li>
</ul>
<a name="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMESPACE</pre>
<div class="block">Sets the namespace used to broadcast events. Set this to your app namespace to avoid
 conflicts and unexpected behaviours.</div>
</li>
</ul>
<a name="HTTP_STACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STACK</h4>
<pre>public static&nbsp;<a href="../../../net/gotev/uploadservice/http/HttpStack.html" title="interface in net.gotev.uploadservice.http">HttpStack</a> HTTP_STACK</pre>
<div class="block">Sets the HTTP Stack to use to perform HTTP based upload requests.
 By default <a href="../../../net/gotev/uploadservice/http/impl/HurlStack.html" title="class in net.gotev.uploadservice.http.impl"><code>HurlStack</code></a> implementation is used.</div>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static&nbsp;int BUFFER_SIZE</pre>
<div class="block">Buffer size in bytes used for data transfer by the upload tasks.</div>
</li>
</ul>
<a name="INITIAL_RETRY_WAIT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_RETRY_WAIT_TIME</h4>
<pre>public static&nbsp;int INITIAL_RETRY_WAIT_TIME</pre>
<div class="block">Sets the time to wait in milliseconds before the next attempt when an upload fails
 for the first time. From the second time onwards, this value will be multiplied by
 <a href="../../../net/gotev/uploadservice/UploadService.html#BACKOFF_MULTIPLIER"><code>BACKOFF_MULTIPLIER</code></a> to get the time to wait before the next attempt.</div>
</li>
</ul>
<a name="BACKOFF_MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKOFF_MULTIPLIER</h4>
<pre>public static&nbsp;int BACKOFF_MULTIPLIER</pre>
<div class="block">Sets the backoff timer multiplier. By default is set to 10, so every time that an upload
 fails, the time to wait between retries will be multiplied by 10.
 E.g. if the first time the wait time is 1s, the second time it will be 10s and the third
 time it will be 100s.</div>
</li>
</ul>
<a name="MAX_RETRY_WAIT_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RETRY_WAIT_TIME</h4>
<pre>public static&nbsp;int MAX_RETRY_WAIT_TIME</pre>
<div class="block">Sets the maximum time to wait in milliseconds between two upload attempts.
 This is useful because every time an upload fails, the wait time gets multiplied by
 <a href="../../../net/gotev/uploadservice/UploadService.html#BACKOFF_MULTIPLIER"><code>BACKOFF_MULTIPLIER</code></a> and it's not convenient that the value grows
 indefinitely.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadService</h4>
<pre>public&nbsp;UploadService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUpload</h4>
<pre>public static&nbsp;void&nbsp;stopUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId)</pre>
<div class="block">Stops the upload task with the given uploadId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadId</code> - The unique upload id</dd>
</dl>
</li>
</ul>
<a name="getTaskList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTaskList()</pre>
<div class="block">Gets the list of the currently active upload tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of uploadIDs or an empty list if no tasks are currently running</dd>
</dl>
</li>
</ul>
<a name="stopAllUploads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllUploads</h4>
<pre>public static&nbsp;void&nbsp;stopAllUploads()</pre>
<div class="block">Stop all the active uploads.</div>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onCreate--" title="class or interface in android.app">onCreate</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>&nbsp;onBind(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onBind-android.content.Intent-" title="class or interface in android.app">onBind</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onStartCommand-android.content.Intent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent,
                          int&nbsp;flags,
                          int&nbsp;startId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onStartCommand-android.content.Intent-int-int-" title="class or interface in android.app">onStartCommand</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onDestroy--" title="class or interface in android.app">onDestroy</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app">Service</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gotev/uploadservice/UploadRequest.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/UploadService.html" target="_top">Frames</a></li>
<li><a href="UploadService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
