<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UploadServiceBroadcastReceiver (Android Upload Service 3.2.3 Reference)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadServiceBroadcastReceiver (Android Upload Service 3.2.3 Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" target="_top">Frames</a></li>
<li><a href="UploadServiceBroadcastReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gotev.uploadservice</div>
<h2 title="Class UploadServiceBroadcastReceiver" class="title">Class UploadServiceBroadcastReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">android.content.BroadcastReceiver</a></li>
<li>
<ul class="inheritance">
<li>net.gotev.uploadservice.UploadServiceBroadcastReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice">UploadStatusDelegate</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UploadServiceBroadcastReceiver</span>
extends <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a>
implements <a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice">UploadStatusDelegate</a></pre>
<div class="block">Broadcast receiver to subclass to create a receiver for <a href="../../../net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice"><code>UploadService</code></a> events.

 It provides the boilerplate code to properly handle broadcast messages coming from the
 upload service and dispatch them to the proper handler method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></h3>
<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.PendingResult.html?is-external=true" title="class or interface in android.content">BroadcastReceiver.PendingResult</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html#UploadServiceBroadcastReceiver--">UploadServiceBroadcastReceiver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html#onCancelled-android.content.Context-net.gotev.uploadservice.UploadInfo-">onCancelled</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a>&nbsp;uploadInfo)</code>
<div class="block">Called when the upload is cancelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html#onCompleted-android.content.Context-net.gotev.uploadservice.UploadInfo-net.gotev.uploadservice.ServerResponse-">onCompleted</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a>&nbsp;uploadInfo,
           <a href="../../../net/gotev/uploadservice/ServerResponse.html" title="class in net.gotev.uploadservice">ServerResponse</a>&nbsp;serverResponse)</code>
<div class="block">Called when the upload is completed successfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html#onError-android.content.Context-net.gotev.uploadservice.UploadInfo-java.lang.Exception-">onError</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
       <a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a>&nbsp;uploadInfo,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</code>
<div class="block">Called when an error happens during the upload.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html#onProgress-android.content.Context-net.gotev.uploadservice.UploadInfo-">onProgress</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a>&nbsp;uploadInfo)</code>
<div class="block">Called when the upload progress changes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html#register-android.content.Context-">register</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Register this upload receiver.<br>
 If you use this receiver in an <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>, you have to call this method inside
 <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#onResume--" title="class or interface in android.app"><code>Activity.onResume()</code></a>, after <code>super.onResume();</code>.<br>
 If you use it in a <a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><code>Service</code></a>, you have to
 call this method inside <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onCreate--" title="class or interface in android.app"><code>Service.onCreate()</code></a>, after <code>super.onCreate();</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html#unregister-android.content.Context-">unregister</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Unregister this upload receiver.<br>
 If you use this receiver in an <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>, you have to call this method inside
 <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPause--" title="class or interface in android.app"><code>Activity.onPause()</code></a>, after <code>super.onPause();</code>.<br>
 If you use it in a <a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><code>Service</code></a>, you have to
 call this method inside <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onDestroy--" title="class or interface in android.app"><code>Service.onDestroy()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></h3>
<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#abortBroadcast--" title="class or interface in android.content">abortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#clearAbortBroadcast--" title="class or interface in android.content">clearAbortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getAbortBroadcast--" title="class or interface in android.content">getAbortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getDebugUnregister--" title="class or interface in android.content">getDebugUnregister</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultCode--" title="class or interface in android.content">getResultCode</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultData--" title="class or interface in android.content">getResultData</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultExtras-boolean-" title="class or interface in android.content">getResultExtras</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#goAsync--" title="class or interface in android.content">goAsync</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#isInitialStickyBroadcast--" title="class or interface in android.content">isInitialStickyBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#isOrderedBroadcast--" title="class or interface in android.content">isOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#peekService-android.content.Context-android.content.Intent-" title="class or interface in android.content">peekService</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setDebugUnregister-boolean-" title="class or interface in android.content">setDebugUnregister</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setOrderedHint-boolean-" title="class or interface in android.content">setOrderedHint</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResult-int-java.lang.String-android.os.Bundle-" title="class or interface in android.content">setResult</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultCode-int-" title="class or interface in android.content">setResultCode</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultData-java.lang.String-" title="class or interface in android.content">setResultData</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultExtras-android.os.Bundle-" title="class or interface in android.content">setResultExtras</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadServiceBroadcastReceiver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadServiceBroadcastReceiver</h4>
<pre>public&nbsp;UploadServiceBroadcastReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive-android.content.Context-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive-android.content.Context-android.content.Intent-" title="class or interface in android.content">onReceive</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="register-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Register this upload receiver.<br>
 If you use this receiver in an <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>, you have to call this method inside
 <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#onResume--" title="class or interface in android.app"><code>Activity.onResume()</code></a>, after <code>super.onResume();</code>.<br>
 If you use it in a <a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><code>Service</code></a>, you have to
 call this method inside <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onCreate--" title="class or interface in android.app"><code>Service.onCreate()</code></a>, after <code>super.onCreate();</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context in which to register this receiver</dd>
</dl>
</li>
</ul>
<a name="unregister-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Unregister this upload receiver.<br>
 If you use this receiver in an <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>, you have to call this method inside
 <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#onPause--" title="class or interface in android.app"><code>Activity.onPause()</code></a>, after <code>super.onPause();</code>.<br>
 If you use it in a <a href="http://d.android.com/reference/android/app/Service.html?is-external=true" title="class or interface in android.app"><code>Service</code></a>, you have to
 call this method inside <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#onDestroy--" title="class or interface in android.app"><code>Service.onDestroy()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context in which to unregister this receiver</dd>
</dl>
</li>
</ul>
<a name="onProgress-android.content.Context-net.gotev.uploadservice.UploadInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgress</h4>
<pre>public&nbsp;void&nbsp;onProgress(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a>&nbsp;uploadInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html#onProgress-android.content.Context-net.gotev.uploadservice.UploadInfo-">UploadStatusDelegate</a></code></span></div>
<div class="block">Called when the upload progress changes. Override this method to add your own logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html#onProgress-android.content.Context-net.gotev.uploadservice.UploadInfo-">onProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice">UploadStatusDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>uploadInfo</code> - upload status information</dd>
</dl>
</li>
</ul>
<a name="onError-android.content.Context-net.gotev.uploadservice.UploadInfo-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                    <a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a>&nbsp;uploadInfo,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html#onError-android.content.Context-net.gotev.uploadservice.UploadInfo-java.lang.Exception-">UploadStatusDelegate</a></code></span></div>
<div class="block">Called when an error happens during the upload. Override this method to add your own logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html#onError-android.content.Context-net.gotev.uploadservice.UploadInfo-java.lang.Exception-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice">UploadStatusDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>uploadInfo</code> - upload status information</dd>
<dd><code>exception</code> - exception that caused the error</dd>
</dl>
</li>
</ul>
<a name="onCompleted-android.content.Context-net.gotev.uploadservice.UploadInfo-net.gotev.uploadservice.ServerResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompleted</h4>
<pre>public&nbsp;void&nbsp;onCompleted(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a>&nbsp;uploadInfo,
                        <a href="../../../net/gotev/uploadservice/ServerResponse.html" title="class in net.gotev.uploadservice">ServerResponse</a>&nbsp;serverResponse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html#onCompleted-android.content.Context-net.gotev.uploadservice.UploadInfo-net.gotev.uploadservice.ServerResponse-">UploadStatusDelegate</a></code></span></div>
<div class="block">Called when the upload is completed successfully. Override this method to add your own logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html#onCompleted-android.content.Context-net.gotev.uploadservice.UploadInfo-net.gotev.uploadservice.ServerResponse-">onCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice">UploadStatusDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>uploadInfo</code> - upload status information</dd>
<dd><code>serverResponse</code> - response got from the server</dd>
</dl>
</li>
</ul>
<a name="onCancelled-android.content.Context-net.gotev.uploadservice.UploadInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancelled</h4>
<pre>public&nbsp;void&nbsp;onCancelled(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="../../../net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice">UploadInfo</a>&nbsp;uploadInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html#onCancelled-android.content.Context-net.gotev.uploadservice.UploadInfo-">UploadStatusDelegate</a></code></span></div>
<div class="block">Called when the upload is cancelled. Override this method to add your own logic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html#onCancelled-android.content.Context-net.gotev.uploadservice.UploadInfo-">onCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice">UploadStatusDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context</dd>
<dd><code>uploadInfo</code> - upload status information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" target="_top">Frames</a></li>
<li><a href="UploadServiceBroadcastReceiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
