<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 09:34:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Android Upload Service 1.6 Reference)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Android Upload Service 1.6 Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/alexbbb/uploadservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#addArrayParameter-java.lang.String-java.lang.String...-">addArrayParameter(String, String...)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>
<div class="block">Adds a parameter with multiple values to this upload request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#addArrayParameter-java.lang.String-java.util.List-">addArrayParameter(String, List&lt;String&gt;)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>
<div class="block">Adds a parameter with multiple values to this upload request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addFileToUpload(String, String, String, String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>
<div class="block">Adds a file to this upload request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-">addFileToUpload(String, String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>
<div class="block">Adds a file to this upload request, without setting file name and content type.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/BinaryUploadRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader(String, String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#addParameter-java.lang.String-java.lang.String-">addParameter(String, String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>
<div class="block">Adds a parameter to this upload request.</div>
</dd>
<dt><a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">AllCertificatesAndHostsTruster</span></a> - Class in <a href="com/alexbbb/uploadservice/package-summary.html">com.alexbbb.uploadservice</a></dt>
<dd>
<div class="block">TrustManager that accepts all certificates and hosts.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html#AllCertificatesAndHostsTruster--">AllCertificatesAndHostsTruster()</a></span> - Constructor for class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice">AllCertificatesAndHostsTruster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_BCPIO">APPLICATION_BCPIO</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_CDF">APPLICATION_CDF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_CPIO">APPLICATION_CPIO</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_CSH">APPLICATION_CSH</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_DIRECTOR">APPLICATION_DIRECTOR</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_DVI">APPLICATION_DVI</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_ENVOY">APPLICATION_ENVOY</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_FRACTALS">APPLICATION_FRACTALS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_FUTURESPLASH">APPLICATION_FUTURESPLASH</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_GTAR">APPLICATION_GTAR</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_GZIP">APPLICATION_GZIP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_HDF">APPLICATION_HDF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_HTA">APPLICATION_HTA</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_INTERNET_PROPERTY_STREAM">APPLICATION_INTERNET_PROPERTY_STREAM</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_INTERNET_SIGNUP">APPLICATION_INTERNET_SIGNUP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_IPHONE">APPLICATION_IPHONE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_JAVASCRIPT">APPLICATION_JAVASCRIPT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_LATEX">APPLICATION_LATEX</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MAC_BINHEX40">APPLICATION_MAC_BINHEX40</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_ACCESS">APPLICATION_MS_ACCESS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_CARD_FILE">APPLICATION_MS_CARD_FILE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_CLIP">APPLICATION_MS_CLIP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_DOWNLOAD">APPLICATION_MS_DOWNLOAD</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_EXCEL">APPLICATION_MS_EXCEL</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_MEDIAVIEW">APPLICATION_MS_MEDIAVIEW</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_METAFILE">APPLICATION_MS_METAFILE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_MONEY">APPLICATION_MS_MONEY</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_OUTLOOK">APPLICATION_MS_OUTLOOK</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_PKICERTSTORE">APPLICATION_MS_PKICERTSTORE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_PKISECCAT">APPLICATION_MS_PKISECCAT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_PKISTL">APPLICATION_MS_PKISTL</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_POWERPOINT">APPLICATION_MS_POWERPOINT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_PROJECT">APPLICATION_MS_PROJECT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_PUBLISHER">APPLICATION_MS_PUBLISHER</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_SCHEDULE">APPLICATION_MS_SCHEDULE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_TERMINAL">APPLICATION_MS_TERMINAL</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_WORD">APPLICATION_MS_WORD</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_WORKS">APPLICATION_MS_WORKS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_MS_WRITE">APPLICATION_MS_WRITE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_NET_CDF">APPLICATION_NET_CDF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_ODA">APPLICATION_ODA</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_OLESCRIPT">APPLICATION_OLESCRIPT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PDF">APPLICATION_PDF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PERFMON">APPLICATION_PERFMON</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PICS_RULES">APPLICATION_PICS_RULES</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PKCS10">APPLICATION_PKCS10</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PKCS_12">APPLICATION_PKCS_12</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PKCS_7_CERTIFICATES">APPLICATION_PKCS_7_CERTIFICATES</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PKCS_7_CERTREQRESP">APPLICATION_PKCS_7_CERTREQRESP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PKCS_7_MIME">APPLICATION_PKCS_7_MIME</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PKCS_7_SIGNATURE">APPLICATION_PKCS_7_SIGNATURE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PKIX_CRL">APPLICATION_PKIX_CRL</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_PKO">APPLICATION_PKO</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_POSTSCRIPT">APPLICATION_POSTSCRIPT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_RTF">APPLICATION_RTF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_SETPAY">APPLICATION_SETPAY</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_SETREG">APPLICATION_SETREG</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_SH">APPLICATION_SH</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_SHAR">APPLICATION_SHAR</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_SHOCKWAVE_FLASH">APPLICATION_SHOCKWAVE_FLASH</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_STUFFIT">APPLICATION_STUFFIT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_SV4CPIO">APPLICATION_SV4CPIO</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_SV4CRC">APPLICATION_SV4CRC</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TAR">APPLICATION_TAR</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TCL">APPLICATION_TCL</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TEX">APPLICATION_TEX</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TEXINFO">APPLICATION_TEXINFO</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TGZ">APPLICATION_TGZ</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TROFF">APPLICATION_TROFF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TROFF_MAN">APPLICATION_TROFF_MAN</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TROFF_ME">APPLICATION_TROFF_ME</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_TROFF_MS">APPLICATION_TROFF_MS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_USTAR">APPLICATION_USTAR</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_WAIS_SOURCE">APPLICATION_WAIS_SOURCE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_WINHLP">APPLICATION_WINHLP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_X509_CA_CERT">APPLICATION_X509_CA_CERT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_XML">APPLICATION_XML</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_Z">APPLICATION_Z</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#APPLICATION_ZIP">APPLICATION_ZIP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html#apply--">apply()</a></span> - Static method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice">AllCertificatesAndHostsTruster</a></dt>
<dd>
<div class="block">Call this method once to accept all the self-signed certificates in HTTPS connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#AUDIO_AIFF">AUDIO_AIFF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#AUDIO_BASIC">AUDIO_BASIC</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#AUDIO_M3U">AUDIO_M3U</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#AUDIO_MID">AUDIO_MID</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#AUDIO_MPEG">AUDIO_MPEG</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#AUDIO_REAL_AUDIO">AUDIO_REAL_AUDIO</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#AUDIO_WAV">AUDIO_WAV</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">BinaryUploadRequest</span></a> - Class in <a href="com/alexbbb/uploadservice/package-summary.html">com.alexbbb.uploadservice</a></dt>
<dd>
<div class="block">Binary file upload request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/BinaryUploadRequest.html#BinaryUploadRequest-android.content.Context-java.lang.String-java.lang.String-">BinaryUploadRequest(Context, String, String)</a></span> - Constructor for class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></dt>
<dd>
<div class="block">Creates a file upload.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html#checkClientTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkClientTrusted(X509Certificate[], String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice">AllCertificatesAndHostsTruster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html#checkServerTrusted-java.security.cert.X509Certificate:A-java.lang.String-">checkServerTrusted(X509Certificate[], String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice">AllCertificatesAndHostsTruster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alexbbb/uploadservice/package-summary.html">com.alexbbb.uploadservice</a> - package com.alexbbb.uploadservice</dt>
<dd>&nbsp;</dd>
<dt><a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">ContentType</span></a> - Class in <a href="com/alexbbb/uploadservice/package-summary.html">com.alexbbb.uploadservice</a></dt>
<dd>
<div class="block">Static class containing string constants for the most common
 Internet content types.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#CREATOR">CREATOR</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#describeContents--">describeContents()</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#ERROR_EXCEPTION">ERROR_EXCEPTION</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html#getAcceptedIssuers--">getAcceptedIssuers()</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice">AllCertificatesAndHostsTruster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_BMP">IMAGE_BMP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_CMU_RASTER">IMAGE_CMU_RASTER</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_CMX">IMAGE_CMX</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_COD">IMAGE_COD</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_GIF">IMAGE_GIF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_ICO">IMAGE_ICO</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_IEF">IMAGE_IEF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_JPEG">IMAGE_JPEG</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_PIPEG">IMAGE_PIPEG</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_PORTABLE_ANYMAP">IMAGE_PORTABLE_ANYMAP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_PORTABLE_BITMAP">IMAGE_PORTABLE_BITMAP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_PORTABLE_GRAYMAP">IMAGE_PORTABLE_GRAYMAP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_PORTABLE_PIXMAP">IMAGE_PORTABLE_PIXMAP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_SVG">IMAGE_SVG</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_TIFF">IMAGE_TIFF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_XBITMAP">IMAGE_XBITMAP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_XPIXMAP">IMAGE_XPIXMAP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_XRGB">IMAGE_XRGB</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#IMAGE_XWINDOWDUMP">IMAGE_XWINDOWDUMP</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">MultipartUploadRequest</span></a> - Class in <a href="com/alexbbb/uploadservice/package-summary.html">com.alexbbb.uploadservice</a></dt>
<dd>
<div class="block">HTTP/Multipart upload request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#MultipartUploadRequest-android.content.Context-java.lang.String-java.lang.String-">MultipartUploadRequest(Context, String, String)</a></span> - Constructor for class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>
<div class="block">Creates a new multipart upload request.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#NAMESPACE">NAMESPACE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html#onCompleted-java.lang.String-int-java.lang.String-">onCompleted(String, int, String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></dt>
<dd>
<div class="block">Called when the upload is completed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#onCreate--">onCreate()</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html#onError-java.lang.String-java.lang.Exception-">onError(String, Exception)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></dt>
<dd>
<div class="block">Called when an error happens during the upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html#onProgress-java.lang.String-int-">onProgress(String, int)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></dt>
<dd>
<div class="block">Called when the upload progress changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html#onProgress-java.lang.String-long-long-">onProgress(String, long, long)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></dt>
<dd>
<div class="block">Called when the upload progress changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#PROGRESS">PROGRESS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#PROGRESS_TOTAL_BYTES">PROGRESS_TOTAL_BYTES</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#PROGRESS_UPLOADED_BYTES">PROGRESS_UPLOADED_BYTES</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html#register-android.content.Context-">register(Context)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></dt>
<dd>
<div class="block">Register this upload receiver.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#SERVER_RESPONSE_CODE">SERVER_RESPONSE_CODE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#SERVER_RESPONSE_MESSAGE">SERVER_RESPONSE_MESSAGE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setAutoClearOnSuccess-boolean-">setAutoClearOnSuccess(boolean)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets whether or not to auto clear the notification when the upload is completed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setClearOnAction-boolean-">setClearOnAction(boolean)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets whether or not to clear the notification when the user taps on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setClickIntent-android.content.Intent-">setClickIntent(Intent)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets the intent to be executed when the user taps on the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setCompletedMessage-java.lang.String-">setCompletedMessage(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets the message to be shown when the upload is completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/BinaryUploadRequest.html#setCustomUserAgent-java.lang.String-">setCustomUserAgent(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#setCustomUserAgent-java.lang.String-">setCustomUserAgent(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setErrorMessage-java.lang.String-">setErrorMessage(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets the message to be shown if an error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/BinaryUploadRequest.html#setFileToUpload-java.lang.String-">setFileToUpload(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></dt>
<dd>
<div class="block">Sets the file used as raw body of the upload request.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setIcon-int-">setIcon(int)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets the notification icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setInProgressMessage-java.lang.String-">setInProgressMessage(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets the message to be shown while upload is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/BinaryUploadRequest.html#setMaxRetries-int-">setMaxRetries(int)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#setMaxRetries-int-">setMaxRetries(int)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/BinaryUploadRequest.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/BinaryUploadRequest.html#setNotificationConfig-com.alexbbb.uploadservice.UploadNotificationConfig-">setNotificationConfig(UploadNotificationConfig)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/MultipartUploadRequest.html#setNotificationConfig-com.alexbbb.uploadservice.UploadNotificationConfig-">setNotificationConfig(UploadNotificationConfig)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setRingToneEnabled-java.lang.Boolean-">setRingToneEnabled(Boolean)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets whether or not to enable the notification sound when the upload gets completed with
 success or error</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Sets the notification title.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#STATUS">STATUS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#STATUS_COMPLETED">STATUS_COMPLETED</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#STATUS_ERROR">STATUS_ERROR</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#STATUS_IN_PROGRESS">STATUS_IN_PROGRESS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#stopCurrentUpload--">stopCurrentUpload()</a></span> - Static method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>
<div class="block">Stops the currently active upload task.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_COMPONENT">TEXT_COMPONENT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_CSS">TEXT_CSS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_CSV">TEXT_CSV</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_H323">TEXT_H323</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_HTML">TEXT_HTML</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_IULS">TEXT_IULS</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_PLAIN">TEXT_PLAIN</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_RICHTEXT">TEXT_RICHTEXT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_SCRIPTLET">TEXT_SCRIPTLET</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_SETEXT">TEXT_SETEXT</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_TAB_SEPARATED_VALUES">TEXT_TAB_SEPARATED_VALUES</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_VCARD">TEXT_VCARD</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_VIEWVIEW">TEXT_VIEWVIEW</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#TEXT_XML">TEXT_XML</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html#unregister-android.content.Context-">unregister(Context)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></dt>
<dd>
<div class="block">Unregister this upload receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#UPLOAD_ID">UPLOAD_ID</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">UploadNotificationConfig</span></a> - Class in <a href="com/alexbbb/uploadservice/package-summary.html">com.alexbbb.uploadservice</a></dt>
<dd>
<div class="block">Contains the configuration of the upload notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#UploadNotificationConfig--">UploadNotificationConfig()</a></span> - Constructor for class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>
<div class="block">Creates a new upload notification configuration with default settings:
 
     <code>android.R.drawable.ic_menu_upload</code> will be used as the icon
     If the user taps on the notification, nothing will happen
     Once the operation is completed (either successfully or with an error):
         
             the default notification sound will be emitted (or the default notification vibration if the device is in silent mode)
             the notification will remain in the Notification Center until the user swipes it out
         
     
 </div>
</dd>
<dt><a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">UploadService</span></a> - Class in <a href="com/alexbbb/uploadservice/package-summary.html">com.alexbbb.uploadservice</a></dt>
<dd>
<div class="block">Service to upload files in background using HTTP POST with notification center progress
 display.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadService.html#UploadService--">UploadService()</a></span> - Constructor for class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">UploadServiceBroadcastReceiver</span></a> - Class in <a href="com/alexbbb/uploadservice/package-summary.html">com.alexbbb.uploadservice</a></dt>
<dd>
<div class="block">Broadcast receiver from which to inherit when creating a receiver for
 <a href="com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice"><code>UploadService</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html#UploadServiceBroadcastReceiver--">UploadServiceBroadcastReceiver()</a></span> - Constructor for class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#VIDEO_AVI">VIDEO_AVI</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#VIDEO_LA_ASF">VIDEO_LA_ASF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#VIDEO_MOVIE">VIDEO_MOVIE</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#VIDEO_MPEG">VIDEO_MPEG</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#VIDEO_MS_ASF">VIDEO_MS_ASF</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/ContentType.html#VIDEO_QUICKTIME">VIDEO_QUICKTIME</a></span> - Static variable in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/alexbbb/uploadservice/UploadNotificationConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.alexbbb.uploadservice.<a href="com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/alexbbb/uploadservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
