apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ingenio.mensajeriasda"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 26
        versionName "2.3.0"
        //version 24 = 24-2=22= 2.2
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'net.gotev:uploadservice:2.0'

    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //noinspection DuplicatePlatformClasses
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation 'com.github.nkzawa:socket.io-client:0.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.0'
    implementation "com.google.android.gms:play-services-auth:15.0.1"

    implementation 'net.gotev:uploadservice:2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    android.packagingOptions {
        exclude 'META-INF/DEPENDENCIES' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

}