apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ingenio.mensajeriasda"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 9
        versionName "1.9.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    implementation 'com.github.nkzawa:socket.io-client:0.4.0'
    /*implementation ('io.socket:socket.io-client:2.0.0'){
        exclude group: 'org.json', module:'json'
    }*/
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    android.packagingOptions {
        exclude 'META-INF/DEPENDENCIES' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

}