<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 09:34:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryUploadRequest (Android Upload Service 1.6 Reference)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryUploadRequest (Android Upload Service 1.6 Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/alexbbb/uploadservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexbbb/uploadservice/BinaryUploadRequest.html" target="_top">Frames</a></li>
<li><a href="BinaryUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexbbb.uploadservice</div>
<h2 title="Class BinaryUploadRequest" class="title">Class BinaryUploadRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.alexbbb.uploadservice.BinaryUploadRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryUploadRequest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Binary file upload request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html#BinaryUploadRequest-android.content.Context-java.lang.String-java.lang.String-">BinaryUploadRequest</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</code>
<div class="block">Creates a file upload.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</code>
<div class="block">Adds a header to this upload request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html#setCustomUserAgent-java.lang.String-">setCustomUserAgent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customUserAgent)</code>
<div class="block">Sets the custom user agent to use for this upload request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html#setFileToUpload-java.lang.String-">setFileToUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the file used as raw body of the upload request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html#setMaxRetries-int-">setMaxRetries</a></span>(int&nbsp;maxRetries)</code>
<div class="block">Sets the maximum number of retries that the library will do if an error occurs,
 before returning an error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html#setMethod-java.lang.String-">setMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html#setNotificationConfig-com.alexbbb.uploadservice.UploadNotificationConfig-">setNotificationConfig</a></span>(<a href="../../../com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a>&nbsp;config)</code>
<div class="block">Sets custom notification configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html#startUpload--">startUpload</a></span>()</code>
<div class="block">Start the background file upload service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryUploadRequest-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryUploadRequest</h4>
<pre>public&nbsp;BinaryUploadRequest(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</pre>
<div class="block">Creates a file upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>uploadId</code> - unique ID to assign to this upload request.
                 It's used in the broadcast receiver when receiving updates.</dd>
<dd><code>serverUrl</code> - URL of the server side script that handles the multipart form upload</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileToUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileToUpload</h4>
<pre>public&nbsp;<a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a>&nbsp;setFileToUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Sets the file used as raw body of the upload request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Absolute path to the file that you want to upload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice"><code>BinaryUploadRequest</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file to upload does not exist</dd>
</dl>
</li>
</ul>
<a name="setNotificationConfig-com.alexbbb.uploadservice.UploadNotificationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationConfig</h4>
<pre>public&nbsp;<a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a>&nbsp;setNotificationConfig(<a href="../../../com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a>&nbsp;config)</pre>
<div class="block">Sets custom notification configuration.
 If you don't want to display a notification in Notification Center, either pass null
 as argument or don't call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the upload configuration object or null if you don't want a notification
               to be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HttpUploadRequest</code></dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a>&nbsp;addHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</pre>
<div class="block">Adds a header to this upload request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - header name</dd>
<dd><code>headerValue</code> - header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HttpUploadRequest</code></dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;<a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a>&nbsp;setMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Sets the HTTP method to use. By default it's set to POST.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - new HTTP method to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HttpUploadRequest</code></dd>
</dl>
</li>
</ul>
<a name="setCustomUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAgent</h4>
<pre>public&nbsp;<a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a>&nbsp;setCustomUserAgent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customUserAgent)</pre>
<div class="block">Sets the custom user agent to use for this upload request.
 Note! If you set the "User-Agent" header by using the "addHeader" method,
 that setting will be overwritten by the value set with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customUserAgent</code> - custom user agent string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HttpUploadRequest</code></dd>
</dl>
</li>
</ul>
<a name="setMaxRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetries</h4>
<pre>public&nbsp;<a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a>&nbsp;setMaxRetries(int&nbsp;maxRetries)</pre>
<div class="block">Sets the maximum number of retries that the library will do if an error occurs,
 before returning an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRetries</code> - number of maximum retries on error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>HttpUploadRequest</code></dd>
</dl>
</li>
</ul>
<a name="startUpload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startUpload</h4>
<pre>public&nbsp;void&nbsp;startUpload()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<div class="block">Start the background file upload service.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one or more arguments passed are invalid</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the server URL is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/alexbbb/uploadservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexbbb/uploadservice/BinaryUploadRequest.html" target="_top">Frames</a></li>
<li><a href="BinaryUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
