<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 09:34:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alexbbb.uploadservice (Android Upload Service 1.6 Reference)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alexbbb.uploadservice (Android Upload Service 1.6 Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/alexbbb/uploadservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexbbb/uploadservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alexbbb.uploadservice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexbbb/uploadservice/AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice">AllCertificatesAndHostsTruster</a></td>
<td class="colLast">
<div class="block">TrustManager that accepts all certificates and hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexbbb/uploadservice/BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice">BinaryUploadRequest</a></td>
<td class="colLast">
<div class="block">Binary file upload request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexbbb/uploadservice/ContentType.html" title="class in com.alexbbb.uploadservice">ContentType</a></td>
<td class="colLast">
<div class="block">Static class containing string constants for the most common
 Internet content types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexbbb/uploadservice/MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice">MultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">HTTP/Multipart upload request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexbbb/uploadservice/UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice">UploadNotificationConfig</a></td>
<td class="colLast">
<div class="block">Contains the configuration of the upload notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice">UploadService</a></td>
<td class="colLast">
<div class="block">Service to upload files in background using HTTP POST with notification center progress
 display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexbbb/uploadservice/UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice">UploadServiceBroadcastReceiver</a></td>
<td class="colLast">
<div class="block">Broadcast receiver from which to inherit when creating a receiver for
 <a href="../../../com/alexbbb/uploadservice/UploadService.html" title="class in com.alexbbb.uploadservice"><code>UploadService</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/alexbbb/uploadservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexbbb/uploadservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
