<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Jan 10 09:34:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.alexbbb.uploadservice (Android Upload Service 1.6 Reference)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/alexbbb/uploadservice/package-summary.html" target="classFrame">com.alexbbb.uploadservice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllCertificatesAndHostsTruster.html" title="class in com.alexbbb.uploadservice" target="classFrame">AllCertificatesAndHostsTruster</a></li>
<li><a href="BinaryUploadRequest.html" title="class in com.alexbbb.uploadservice" target="classFrame">BinaryUploadRequest</a></li>
<li><a href="ContentType.html" title="class in com.alexbbb.uploadservice" target="classFrame">ContentType</a></li>
<li><a href="MultipartUploadRequest.html" title="class in com.alexbbb.uploadservice" target="classFrame">MultipartUploadRequest</a></li>
<li><a href="UploadNotificationConfig.html" title="class in com.alexbbb.uploadservice" target="classFrame">UploadNotificationConfig</a></li>
<li><a href="UploadService.html" title="class in com.alexbbb.uploadservice" target="classFrame">UploadService</a></li>
<li><a href="UploadServiceBroadcastReceiver.html" title="class in com.alexbbb.uploadservice" target="classFrame">UploadServiceBroadcastReceiver</a></li>
</ul>
</div>
</body>
</html>
