<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 31 18:01:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.gotev.uploadservice.http (Android Upload Service 2.1 Reference)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/gotev/uploadservice/http/package-summary.html" target="classFrame">net.gotev.uploadservice.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpConnection.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpConnection</span></a></li>
<li><a href="HttpStack.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpStack</span></a></li>
</ul>
</div>
</body>
</html>
