<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 31 18:01:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Android Upload Service 2.1 Reference)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">BinaryUploadRequest</a></li>
<li><a href="net/gotev/uploadservice/BinaryUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">BinaryUploadTask</a></li>
<li><a href="net/gotev/uploadservice/ContentType.html" title="class in net.gotev.uploadservice" target="classFrame">ContentType</a></li>
<li><a href="net/gotev/uploadservice/DefaultLoggerDelegate.html" title="class in net.gotev.uploadservice" target="classFrame">DefaultLoggerDelegate</a></li>
<li><a href="net/gotev/uploadservice/http/HttpConnection.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpConnection</span></a></li>
<li><a href="net/gotev/uploadservice/http/HttpStack.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpStack</span></a></li>
<li><a href="net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">HttpUploadRequest</a></li>
<li><a href="net/gotev/uploadservice/HttpUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">HttpUploadTask</a></li>
<li><a href="net/gotev/uploadservice/http/impl/HurlStack.html" title="class in net.gotev.uploadservice.http.impl" target="classFrame">HurlStack</a></li>
<li><a href="net/gotev/uploadservice/http/impl/HurlStackConnection.html" title="class in net.gotev.uploadservice.http.impl" target="classFrame">HurlStackConnection</a></li>
<li><a href="net/gotev/uploadservice/Logger.html" title="class in net.gotev.uploadservice" target="classFrame">Logger</a></li>
<li><a href="net/gotev/uploadservice/Logger.LoggerDelegate.html" title="interface in net.gotev.uploadservice" target="classFrame"><span class="interfaceName">Logger.LoggerDelegate</span></a></li>
<li><a href="net/gotev/uploadservice/Logger.LogLevel.html" title="enum in net.gotev.uploadservice" target="classFrame">Logger.LogLevel</a></li>
<li><a href="net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">MultipartUploadRequest</a></li>
<li><a href="net/gotev/uploadservice/MultipartUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">MultipartUploadTask</a></li>
<li><a href="net/gotev/uploadservice/NameValue.html" title="class in net.gotev.uploadservice" target="classFrame">NameValue</a></li>
<li><a href="net/gotev/uploadservice/TaskParameters.html" title="class in net.gotev.uploadservice" target="classFrame">TaskParameters</a></li>
<li><a href="net/gotev/uploadservice/UploadFile.html" title="class in net.gotev.uploadservice" target="classFrame">UploadFile</a></li>
<li><a href="net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice" target="classFrame">UploadNotificationConfig</a></li>
<li><a href="net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice" target="classFrame">UploadService</a></li>
<li><a href="net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice" target="classFrame">UploadServiceBroadcastReceiver</a></li>
</ul>
</div>
</body>
</html>
