<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 31 18:01:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Android Upload Service 2.1 Reference)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Android Upload Service 2.1 Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.gotev">net.gotev.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.gotev">
<!--   -->
</a>
<h2 title="net.gotev">net.gotev.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.gotev.uploadservice.<a href="net/gotev/uploadservice/ContentType.html" title="class in net.gotev.uploadservice">ContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_BCPIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_BCPIO">APPLICATION_BCPIO</a></code></td>
<td class="colLast"><code>"application/x-bcpio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_CDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_CDF">APPLICATION_CDF</a></code></td>
<td class="colLast"><code>"application/x-cdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_CPIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_CPIO">APPLICATION_CPIO</a></code></td>
<td class="colLast"><code>"application/x-cpio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_CSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_CSH">APPLICATION_CSH</a></code></td>
<td class="colLast"><code>"application/x-csh"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_DIRECTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_DIRECTOR">APPLICATION_DIRECTOR</a></code></td>
<td class="colLast"><code>"application/x-director"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_DVI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_DVI">APPLICATION_DVI</a></code></td>
<td class="colLast"><code>"application/x-dvi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_ENVOY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_ENVOY">APPLICATION_ENVOY</a></code></td>
<td class="colLast"><code>"application/envoy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_FRACTALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_FRACTALS">APPLICATION_FRACTALS</a></code></td>
<td class="colLast"><code>"application/fractals"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_FUTURESPLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_FUTURESPLASH">APPLICATION_FUTURESPLASH</a></code></td>
<td class="colLast"><code>"application/futuresplash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_GTAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_GTAR">APPLICATION_GTAR</a></code></td>
<td class="colLast"><code>"application/x-gtar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_GZIP">APPLICATION_GZIP</a></code></td>
<td class="colLast"><code>"application/x-gzip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_HDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_HDF">APPLICATION_HDF</a></code></td>
<td class="colLast"><code>"application/x-hdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_HTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_HTA">APPLICATION_HTA</a></code></td>
<td class="colLast"><code>"application/hta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_INTERNET_PROPERTY_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_INTERNET_PROPERTY_STREAM">APPLICATION_INTERNET_PROPERTY_STREAM</a></code></td>
<td class="colLast"><code>"application/internet-property-stream"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_INTERNET_SIGNUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_INTERNET_SIGNUP">APPLICATION_INTERNET_SIGNUP</a></code></td>
<td class="colLast"><code>"application/x-internet-signup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_IPHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_IPHONE">APPLICATION_IPHONE</a></code></td>
<td class="colLast"><code>"application/x-iphone"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_JAVASCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_JAVASCRIPT">APPLICATION_JAVASCRIPT</a></code></td>
<td class="colLast"><code>"application/x-javascript"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_LATEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_LATEX">APPLICATION_LATEX</a></code></td>
<td class="colLast"><code>"application/x-latex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MAC_BINHEX40">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MAC_BINHEX40">APPLICATION_MAC_BINHEX40</a></code></td>
<td class="colLast"><code>"application/mac-binhex40"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_ACCESS">APPLICATION_MS_ACCESS</a></code></td>
<td class="colLast"><code>"application/x-msaccess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_CARD_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_CARD_FILE">APPLICATION_MS_CARD_FILE</a></code></td>
<td class="colLast"><code>"application/x-mscardfile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_CLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_CLIP">APPLICATION_MS_CLIP</a></code></td>
<td class="colLast"><code>"application/x-msclip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_DOWNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_DOWNLOAD">APPLICATION_MS_DOWNLOAD</a></code></td>
<td class="colLast"><code>"application/x-msdownload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_EXCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_EXCEL">APPLICATION_MS_EXCEL</a></code></td>
<td class="colLast"><code>"application/vnd.ms-excel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_MEDIAVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_MEDIAVIEW">APPLICATION_MS_MEDIAVIEW</a></code></td>
<td class="colLast"><code>"application/x-msmediaview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_METAFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_METAFILE">APPLICATION_MS_METAFILE</a></code></td>
<td class="colLast"><code>"application/x-msmetafile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_MONEY">APPLICATION_MS_MONEY</a></code></td>
<td class="colLast"><code>"application/x-msmoney"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_OUTLOOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_OUTLOOK">APPLICATION_MS_OUTLOOK</a></code></td>
<td class="colLast"><code>"application/vnd.ms-outlook"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_PKICERTSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_PKICERTSTORE">APPLICATION_MS_PKICERTSTORE</a></code></td>
<td class="colLast"><code>"application/vnd.ms-pkicertstore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_PKISECCAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_PKISECCAT">APPLICATION_MS_PKISECCAT</a></code></td>
<td class="colLast"><code>"application/vnd.ms-pkiseccat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_PKISTL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_PKISTL">APPLICATION_MS_PKISTL</a></code></td>
<td class="colLast"><code>"application/vnd.ms-pkistl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_POWERPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_POWERPOINT">APPLICATION_MS_POWERPOINT</a></code></td>
<td class="colLast"><code>"application/vnd.ms-powerpoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_PROJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_PROJECT">APPLICATION_MS_PROJECT</a></code></td>
<td class="colLast"><code>"application/vnd.ms-project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_PUBLISHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_PUBLISHER">APPLICATION_MS_PUBLISHER</a></code></td>
<td class="colLast"><code>"application/x-mspublisher"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_SCHEDULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_SCHEDULE">APPLICATION_MS_SCHEDULE</a></code></td>
<td class="colLast"><code>"application/x-msschedule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_TERMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_TERMINAL">APPLICATION_MS_TERMINAL</a></code></td>
<td class="colLast"><code>"application/x-msterminal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_WORD">APPLICATION_MS_WORD</a></code></td>
<td class="colLast"><code>"application/msword"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_WORKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_WORKS">APPLICATION_MS_WORKS</a></code></td>
<td class="colLast"><code>"application/vnd.ms-works"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_MS_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_MS_WRITE">APPLICATION_MS_WRITE</a></code></td>
<td class="colLast"><code>"application/x-mswrite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_NET_CDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_NET_CDF">APPLICATION_NET_CDF</a></code></td>
<td class="colLast"><code>"application/x-netcdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_OCTET_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a></code></td>
<td class="colLast"><code>"application/octet-stream"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_ODA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_ODA">APPLICATION_ODA</a></code></td>
<td class="colLast"><code>"application/oda"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_OLESCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_OLESCRIPT">APPLICATION_OLESCRIPT</a></code></td>
<td class="colLast"><code>"application/olescript"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PDF">APPLICATION_PDF</a></code></td>
<td class="colLast"><code>"application/pdf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PERFMON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PERFMON">APPLICATION_PERFMON</a></code></td>
<td class="colLast"><code>"application/x-perfmon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PICS_RULES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PICS_RULES">APPLICATION_PICS_RULES</a></code></td>
<td class="colLast"><code>"application/pics-rules"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PKCS_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PKCS_12">APPLICATION_PKCS_12</a></code></td>
<td class="colLast"><code>"application/x-pkcs12"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PKCS_7_CERTIFICATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PKCS_7_CERTIFICATES">APPLICATION_PKCS_7_CERTIFICATES</a></code></td>
<td class="colLast"><code>"application/x-pkcs7-certificates"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PKCS_7_CERTREQRESP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PKCS_7_CERTREQRESP">APPLICATION_PKCS_7_CERTREQRESP</a></code></td>
<td class="colLast"><code>"application/x-pkcs7-certreqresp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PKCS_7_MIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PKCS_7_MIME">APPLICATION_PKCS_7_MIME</a></code></td>
<td class="colLast"><code>"application/x-pkcs7-mime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PKCS_7_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PKCS_7_SIGNATURE">APPLICATION_PKCS_7_SIGNATURE</a></code></td>
<td class="colLast"><code>"application/x-pkcs7-signature"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PKCS10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PKCS10">APPLICATION_PKCS10</a></code></td>
<td class="colLast"><code>"application/pkcs10"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PKIX_CRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PKIX_CRL">APPLICATION_PKIX_CRL</a></code></td>
<td class="colLast"><code>"application/pkix-crl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_PKO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_PKO">APPLICATION_PKO</a></code></td>
<td class="colLast"><code>"application/ynd.ms-pkipko"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_POSTSCRIPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_POSTSCRIPT">APPLICATION_POSTSCRIPT</a></code></td>
<td class="colLast"><code>"application/postscript"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_RTF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_RTF">APPLICATION_RTF</a></code></td>
<td class="colLast"><code>"application/rtf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_SETPAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_SETPAY">APPLICATION_SETPAY</a></code></td>
<td class="colLast"><code>"application/set-payment-initiation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_SETREG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_SETREG">APPLICATION_SETREG</a></code></td>
<td class="colLast"><code>"application/set-registration-initiation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_SH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_SH">APPLICATION_SH</a></code></td>
<td class="colLast"><code>"application/x-sh"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_SHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_SHAR">APPLICATION_SHAR</a></code></td>
<td class="colLast"><code>"application/x-shar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_SHOCKWAVE_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_SHOCKWAVE_FLASH">APPLICATION_SHOCKWAVE_FLASH</a></code></td>
<td class="colLast"><code>"application/x-shockwave-flash"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_STUFFIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_STUFFIT">APPLICATION_STUFFIT</a></code></td>
<td class="colLast"><code>"application/x-stuffit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_SV4CPIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_SV4CPIO">APPLICATION_SV4CPIO</a></code></td>
<td class="colLast"><code>"application/x-sv4cpio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_SV4CRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_SV4CRC">APPLICATION_SV4CRC</a></code></td>
<td class="colLast"><code>"application/x-sv4crc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TAR">APPLICATION_TAR</a></code></td>
<td class="colLast"><code>"application/x-tar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TCL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TCL">APPLICATION_TCL</a></code></td>
<td class="colLast"><code>"application/x-tcl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TEX">APPLICATION_TEX</a></code></td>
<td class="colLast"><code>"application/x-tex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TEXINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TEXINFO">APPLICATION_TEXINFO</a></code></td>
<td class="colLast"><code>"application/x-texinfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TGZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TGZ">APPLICATION_TGZ</a></code></td>
<td class="colLast"><code>"application/x-compressed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TROFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TROFF">APPLICATION_TROFF</a></code></td>
<td class="colLast"><code>"application/x-troff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TROFF_MAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TROFF_MAN">APPLICATION_TROFF_MAN</a></code></td>
<td class="colLast"><code>"application/x-troff-man"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TROFF_ME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TROFF_ME">APPLICATION_TROFF_ME</a></code></td>
<td class="colLast"><code>"application/x-troff-me"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_TROFF_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_TROFF_MS">APPLICATION_TROFF_MS</a></code></td>
<td class="colLast"><code>"application/x-troff-ms"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_USTAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_USTAR">APPLICATION_USTAR</a></code></td>
<td class="colLast"><code>"application/x-ustar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_WAIS_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_WAIS_SOURCE">APPLICATION_WAIS_SOURCE</a></code></td>
<td class="colLast"><code>"application/x-wais-source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_WINHLP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_WINHLP">APPLICATION_WINHLP</a></code></td>
<td class="colLast"><code>"application/winhlp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_X509_CA_CERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_X509_CA_CERT">APPLICATION_X509_CA_CERT</a></code></td>
<td class="colLast"><code>"application/x-x509-ca-cert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_XML">APPLICATION_XML</a></code></td>
<td class="colLast"><code>"application/xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_Z">APPLICATION_Z</a></code></td>
<td class="colLast"><code>"application/x-compress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.APPLICATION_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#APPLICATION_ZIP">APPLICATION_ZIP</a></code></td>
<td class="colLast"><code>"application/zip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.AUDIO_AIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#AUDIO_AIFF">AUDIO_AIFF</a></code></td>
<td class="colLast"><code>"audio/x-aiff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.AUDIO_BASIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#AUDIO_BASIC">AUDIO_BASIC</a></code></td>
<td class="colLast"><code>"audio/basic"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.AUDIO_M3U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#AUDIO_M3U">AUDIO_M3U</a></code></td>
<td class="colLast"><code>"audio/x-mpegurl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.AUDIO_MID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#AUDIO_MID">AUDIO_MID</a></code></td>
<td class="colLast"><code>"audio/mid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.AUDIO_MPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#AUDIO_MPEG">AUDIO_MPEG</a></code></td>
<td class="colLast"><code>"audio/mpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.AUDIO_REAL_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#AUDIO_REAL_AUDIO">AUDIO_REAL_AUDIO</a></code></td>
<td class="colLast"><code>"audio/x-pn-realaudio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.AUDIO_WAV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#AUDIO_WAV">AUDIO_WAV</a></code></td>
<td class="colLast"><code>"audio/x-wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_BMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_BMP">IMAGE_BMP</a></code></td>
<td class="colLast"><code>"image/bmp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_CMU_RASTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_CMU_RASTER">IMAGE_CMU_RASTER</a></code></td>
<td class="colLast"><code>"image/x-cmu-raster"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_CMX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_CMX">IMAGE_CMX</a></code></td>
<td class="colLast"><code>"image/x-cmx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_COD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_COD">IMAGE_COD</a></code></td>
<td class="colLast"><code>"image/cod"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_GIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_GIF">IMAGE_GIF</a></code></td>
<td class="colLast"><code>"image/gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_ICO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_ICO">IMAGE_ICO</a></code></td>
<td class="colLast"><code>"image/x-icon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_IEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_IEF">IMAGE_IEF</a></code></td>
<td class="colLast"><code>"image/ief"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_JPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_JPEG">IMAGE_JPEG</a></code></td>
<td class="colLast"><code>"image/jpeg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_PIPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_PIPEG">IMAGE_PIPEG</a></code></td>
<td class="colLast"><code>"image/pipeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_PORTABLE_ANYMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_PORTABLE_ANYMAP">IMAGE_PORTABLE_ANYMAP</a></code></td>
<td class="colLast"><code>"image/x-portable-anymap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_PORTABLE_BITMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_PORTABLE_BITMAP">IMAGE_PORTABLE_BITMAP</a></code></td>
<td class="colLast"><code>"image/x-portable-bitmap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_PORTABLE_GRAYMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_PORTABLE_GRAYMAP">IMAGE_PORTABLE_GRAYMAP</a></code></td>
<td class="colLast"><code>"image/x-portable-graymap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_PORTABLE_PIXMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_PORTABLE_PIXMAP">IMAGE_PORTABLE_PIXMAP</a></code></td>
<td class="colLast"><code>"image/x-portable-pixmap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_SVG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_SVG">IMAGE_SVG</a></code></td>
<td class="colLast"><code>"image/svg+xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_TIFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_TIFF">IMAGE_TIFF</a></code></td>
<td class="colLast"><code>"image/tiff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_XBITMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_XBITMAP">IMAGE_XBITMAP</a></code></td>
<td class="colLast"><code>"image/x-xbitmap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_XPIXMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_XPIXMAP">IMAGE_XPIXMAP</a></code></td>
<td class="colLast"><code>"image/x-xpixmap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_XRGB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_XRGB">IMAGE_XRGB</a></code></td>
<td class="colLast"><code>"image/x-rgb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.IMAGE_XWINDOWDUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#IMAGE_XWINDOWDUMP">IMAGE_XWINDOWDUMP</a></code></td>
<td class="colLast"><code>"image/x-xwindowdump"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_COMPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_COMPONENT">TEXT_COMPONENT</a></code></td>
<td class="colLast"><code>"text/x-component"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_CSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_CSS">TEXT_CSS</a></code></td>
<td class="colLast"><code>"text/css"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_CSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_CSV">TEXT_CSV</a></code></td>
<td class="colLast"><code>"text/csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_H323">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_H323">TEXT_H323</a></code></td>
<td class="colLast"><code>"text/h323"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_HTML">TEXT_HTML</a></code></td>
<td class="colLast"><code>"text/html"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_IULS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_IULS">TEXT_IULS</a></code></td>
<td class="colLast"><code>"text/iuls"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_PLAIN">TEXT_PLAIN</a></code></td>
<td class="colLast"><code>"text/plain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_RICHTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_RICHTEXT">TEXT_RICHTEXT</a></code></td>
<td class="colLast"><code>"text/richtext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_SCRIPTLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_SCRIPTLET">TEXT_SCRIPTLET</a></code></td>
<td class="colLast"><code>"text/scriptlet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_SETEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_SETEXT">TEXT_SETEXT</a></code></td>
<td class="colLast"><code>"text/x-setext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_TAB_SEPARATED_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_TAB_SEPARATED_VALUES">TEXT_TAB_SEPARATED_VALUES</a></code></td>
<td class="colLast"><code>"text/tab-separated-values"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_VCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_VCARD">TEXT_VCARD</a></code></td>
<td class="colLast"><code>"text/x-vcard"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_VIEWVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_VIEWVIEW">TEXT_VIEWVIEW</a></code></td>
<td class="colLast"><code>"text/webviewhtml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.TEXT_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#TEXT_XML">TEXT_XML</a></code></td>
<td class="colLast"><code>"text/xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.VIDEO_AVI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#VIDEO_AVI">VIDEO_AVI</a></code></td>
<td class="colLast"><code>"video/avi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.VIDEO_LA_ASF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#VIDEO_LA_ASF">VIDEO_LA_ASF</a></code></td>
<td class="colLast"><code>"video/x-la-asf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.VIDEO_MOVIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#VIDEO_MOVIE">VIDEO_MOVIE</a></code></td>
<td class="colLast"><code>"video/x-sgi-movie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.VIDEO_MPEG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#VIDEO_MPEG">VIDEO_MPEG</a></code></td>
<td class="colLast"><code>"video/mpeg"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.VIDEO_MS_ASF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#VIDEO_MS_ASF">VIDEO_MS_ASF</a></code></td>
<td class="colLast"><code>"video/x-ms-asf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.gotev.uploadservice.ContentType.VIDEO_QUICKTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/gotev/uploadservice/ContentType.html#VIDEO_QUICKTIME">VIDEO_QUICKTIME</a></code></td>
<td class="colLast"><code>"video/quicktime"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
