<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 31 18:01:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Android Upload Service 2.1 Reference)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="net/gotev/uploadservice/package-frame.html" target="packageFrame">net.gotev.uploadservice</a></li>
<li><a href="net/gotev/uploadservice/http/package-frame.html" target="packageFrame">net.gotev.uploadservice.http</a></li>
<li><a href="net/gotev/uploadservice/http/impl/package-frame.html" target="packageFrame">net.gotev.uploadservice.http.impl</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
