<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.gotev.uploadservice.schemehandlers (Android Upload Service 3.2.3 Reference)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/gotev/uploadservice/schemehandlers/package-summary.html" target="classFrame">net.gotev.uploadservice.schemehandlers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SchemeHandler.html" title="interface in net.gotev.uploadservice.schemehandlers" target="classFrame"><span class="interfaceName">SchemeHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SchemeHandlerFactory.html" title="class in net.gotev.uploadservice.schemehandlers" target="classFrame">SchemeHandlerFactory</a></li>
</ul>
</div>
</body>
</html>
