<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.gotev.uploadservice.http (Android Upload Service 3.2.3 Reference)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/gotev/uploadservice/http/package-summary.html" target="classFrame">net.gotev.uploadservice.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BodyWriter.OnStreamWriteListener.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">BodyWriter.OnStreamWriteListener</span></a></li>
<li><a href="HttpConnection.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpConnection</span></a></li>
<li><a href="HttpConnection.RequestBodyDelegate.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpConnection.RequestBodyDelegate</span></a></li>
<li><a href="HttpStack.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpStack</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BodyWriter.html" title="class in net.gotev.uploadservice.http" target="classFrame">BodyWriter</a></li>
</ul>
</div>
</body>
</html>
