<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bienvenida"
                android:text="BIENVENIDO(A)"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/usuario"
                android:textStyle="bold|italic"
                android:textColor="@color/colorRojo"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/atencion"
                    android:textColor="#ffffff"
                    android:background="@drawable/bordec2"
                    android:text="ATENCIÓN AL CLIENTE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/calendario"
                    android:textColor="#ffffff"
                    android:background="@drawable/bordec2"
                    android:text="CALENDARIO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/calificaciones"
                    android:textColor="#ffffff"
                    android:background="@drawable/bordec2"
                    android:text="CALIFICACIONES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/mensajes"
                    android:textColor="#ffffff"
                    android:background="@drawable/bordec2"
                    android:text="MENSAJES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/pagos"
                    android:textColor="#ffffff"
                    android:background="@drawable/bordec2"
                    android:text="PAGOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/virtualroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bordec2"
                    android:text="VIRTUAL ROOM"
                    android:textColor="#ffffff" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/milista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/cerrar"
        android:textColor="#ffffff"
        android:background="@drawable/bordec1"
        android:text="CERRAR SESIÓN"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>