<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/caja0"
        android:background="#AAB8A1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/selRuta"
            android:text="SELECCIONAR RUTA"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/selSaldo"
            android:text="VERIFICAR SALDO"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/caja"
        android:background="#AAB8A1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rutaA"
            android:text="A"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/rutaB"
            android:text="B"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/rutaC"
            android:text="C"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/rutaD"
            android:text="D"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/rutaE"
            android:text="E"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/volver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:text="VOLVER"
            android:textColor="#ffffff" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/caja2"
        android:background="#AAB8A1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="SALDO: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/saldo"
            android:text="S/. 5.00"
            android:textColor="#FF0000"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/recarga"
            android:textColor="#ffffff"
            android:background="@color/colorAzul"
            android:layout_margin="5dp"
            android:text="RECARGA"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/volver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:text="VOLVER"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/caja3"
        android:background="#AAB8A1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/niubiz"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:text="NIUBIZ"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/plin"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:text="PLIN"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/yape"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:text="YAPE"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/volver3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorRojo"
            android:text="VOLVER"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/caja4"
        android:background="#AAB8A1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/recarga3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:text="S/ 3"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/recarga12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:text="S/ 12"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/recarga24"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:text="S/ 24"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/pagar"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorAzul"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/volver4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorRojo"
            android:text="VOLVER"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>