<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"

        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/colorAzulBajo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tesorería"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/correoTesoreria"
                    android:text="CORREO"
                    android:layout_margin="3dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/bordec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/wpTesoreria"
                    android:text="WHATSAPP"
                    android:layout_margin="3dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/bordec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/colorAzulBajo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Secretaría"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/correoSecretaria"
                    android:text="CORREO"
                    android:textColor="#ffffff"
                    android:layout_margin="3dp"
                    android:background="@drawable/bordec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/wpSecretaria"
                    android:text="WHATSAPP"
                    android:textColor="#ffffff"
                    android:layout_margin="3dp"
                    android:background="@drawable/bordec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/colorAzulBajo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Atención al cliente"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="200dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/correoAtencion"
                    android:text="CORREO"
                    android:textColor="#ffffff"
                    android:layout_margin="3dp"
                    android:background="@drawable/bordec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/wpAtencion"
                    android:text="WHATSAPP"
                    android:textColor="#ffffff"
                    android:layout_margin="3dp"
                    android:background="@drawable/bordec1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>