<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/bordec2"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/fotoalumno"
                    android:src="@drawable/imagen"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/idIVQrcode"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/enombre"
                        android:text="PROFESOR"
                        android:textSize="20dp"
                        android:layout_margin="3dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/edni"
                        android:text="00000000"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_margin="2dp"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/grado"
                        android:text="GRADO Y SECCIÓN"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_margin="2dp"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/fecha"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/hora"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Chronometer
                android:id="@+id/crono"
                android:gravity="left"
                android:layout_marginLeft="40dp"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordec1"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/fotoppff"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/imagen"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/idIVQrcode2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/enombre2"
                        android:text="PROFESOR"
                        android:textSize="20dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/edni2"
                        android:text="00000000"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_margin="2dp"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/contacto"
                        android:text="CONTACTO"
                        android:textSize="17dp"
                        android:textAlignment="center"
                        android:layout_margin="2dp"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</ScrollView>
