<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 31 18:01:36 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryUploadRequest (Android Upload Service 2.1 Reference)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryUploadRequest (Android Upload Service 2.1 Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/gotev/uploadservice/BinaryUploadTask.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/BinaryUploadRequest.html" target="_top">Frames</a></li>
<li><a href="BinaryUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gotev.uploadservice</div>
<h2 title="Class BinaryUploadRequest" class="title">Class BinaryUploadRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">net.gotev.uploadservice.HttpUploadRequest</a></li>
<li>
<ul class="inheritance">
<li>net.gotev.uploadservice.BinaryUploadRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinaryUploadRequest</span>
extends <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></pre>
<div class="block">Binary file upload request. The binary upload uses a single file as the raw body of the
 upload request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#BinaryUploadRequest-android.content.Context-java.lang.String-">BinaryUploadRequest</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</code>
<div class="block">Creates a new binaryupload request and automatically generates an upload id, that will
 be returned when you call <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#startUpload--"><code>HttpUploadRequest.startUpload()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#BinaryUploadRequest-android.content.Context-java.lang.String-java.lang.String-">BinaryUploadRequest</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</code>
<div class="block">Creates a binary file upload request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#addArrayParameter-java.lang.String-java.util.List-">addArrayParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</code>
<div class="block">Adds a parameter with multiple values to this upload request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#addArrayParameter-java.lang.String-java.lang.String...-">addArrayParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;array)</code>
<div class="block">Adds a parameter with multiple values to this upload request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</code>
<div class="block">Adds a header to this upload request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#addParameter-java.lang.String-java.lang.String-">addParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramValue)</code>
<div class="block">Adds a parameter to this upload request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#setAutoDeleteFilesAfterSuccessfulUpload-boolean-">setAutoDeleteFilesAfterSuccessfulUpload</a></span>(boolean&nbsp;autoDeleteFiles)</code>
<div class="block">Sets the automatic file deletion after successful upload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#setBasicAuth-java.lang.String-java.lang.String-">setBasicAuth</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the HTTP Basic Authentication header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#setCustomUserAgent-java.lang.String-">setCustomUserAgent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customUserAgent)</code>
<div class="block">Sets the custom user agent to use for this upload request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#setFileToUpload-java.lang.String-">setFileToUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the file used as raw body of the upload request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#setMaxRetries-int-">setMaxRetries</a></span>(int&nbsp;maxRetries)</code>
<div class="block">Sets the maximum number of retries that the library will do if an error occurs,
 before returning an error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#setMethod-java.lang.String-">setMethod</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method to use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#setNotificationConfig-net.gotev.uploadservice.UploadNotificationConfig-">setNotificationConfig</a></span>(<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;config)</code>
<div class="block">Sets custom notification configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html#setUsesFixedLengthStreamingMode-boolean-">setUsesFixedLengthStreamingMode</a></span>(boolean&nbsp;fixedLength)</code>
<div class="block">Sets if this upload request is using fixed length streaming mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.gotev.uploadservice.HttpUploadRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.gotev.uploadservice.<a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></h3>
<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#startUpload--">startUpload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryUploadRequest-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryUploadRequest</h4>
<pre>public&nbsp;BinaryUploadRequest(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</pre>
<div class="block">Creates a binary file upload request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>uploadId</code> - unique ID to assign to this upload request.<br>
                 It can be whatever string you want, as long as it's unique.
                 If you set it to null or an empty string, an UUID will be automatically
                 generated.<br> It's advised to keep a reference to it in your code,
                 so when you receive status updates in <a href="../../../net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice"><code>UploadServiceBroadcastReceiver</code></a>,
                 you know to which upload they refer to.</dd>
<dd><code>serverUrl</code> - URL of the server side script that will handle the multipart form upload.
                  E.g.: http://www.yourcompany.com/your/script</dd>
</dl>
</li>
</ul>
<a name="BinaryUploadRequest-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryUploadRequest</h4>
<pre>public&nbsp;BinaryUploadRequest(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl)</pre>
<div class="block">Creates a new binaryupload request and automatically generates an upload id, that will
 be returned when you call <a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#startUpload--"><code>HttpUploadRequest.startUpload()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>serverUrl</code> - URL of the server side script that will handle the multipart form upload.
                  E.g.: http://www.yourcompany.com/your/script</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileToUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileToUpload</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;setFileToUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Sets the file used as raw body of the upload request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Absolute path to the file that you want to upload</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice"><code>BinaryUploadRequest</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the file to upload does not exist</dd>
</dl>
</li>
</ul>
<a name="setNotificationConfig-net.gotev.uploadservice.UploadNotificationConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationConfig</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;setNotificationConfig(<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setNotificationConfig-net.gotev.uploadservice.UploadNotificationConfig-">HttpUploadRequest</a></code></span></div>
<div class="block">Sets custom notification configuration.
 If you don't want to display a notification in Notification Center, either pass null
 as argument or don't call this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setNotificationConfig-net.gotev.uploadservice.UploadNotificationConfig-">setNotificationConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the upload configuration object or null if you don't want a notification
               to be displayed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoDeleteFilesAfterSuccessfulUpload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDeleteFilesAfterSuccessfulUpload</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;setAutoDeleteFilesAfterSuccessfulUpload(boolean&nbsp;autoDeleteFiles)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setAutoDeleteFilesAfterSuccessfulUpload-boolean-">HttpUploadRequest</a></code></span></div>
<div class="block">Sets the automatic file deletion after successful upload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setAutoDeleteFilesAfterSuccessfulUpload-boolean-">setAutoDeleteFilesAfterSuccessfulUpload</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDeleteFiles</code> - true to auto delete files included in the
                        request when the upload is completed successfully.
                        By default this setting is set to false, and nothing gets deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;addHeader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addHeader-java.lang.String-java.lang.String-">HttpUploadRequest</a></code></span></div>
<div class="block">Adds a header to this upload request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - header name</dd>
<dd><code>headerValue</code> - header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setBasicAuth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicAuth</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;setBasicAuth(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setBasicAuth-java.lang.String-java.lang.String-">HttpUploadRequest</a></code></span></div>
<div class="block">Sets the HTTP Basic Authentication header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setBasicAuth-java.lang.String-java.lang.String-">setBasicAuth</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - HTTP Basic Auth username</dd>
<dd><code>password</code> - HTTP Basic Auth password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;setMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setMethod-java.lang.String-">HttpUploadRequest</a></code></span></div>
<div class="block">Sets the HTTP method to use. By default it's set to POST.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setMethod-java.lang.String-">setMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - new HTTP method to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustomUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUserAgent</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;setCustomUserAgent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customUserAgent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setCustomUserAgent-java.lang.String-">HttpUploadRequest</a></code></span></div>
<div class="block">Sets the custom user agent to use for this upload request.
 Note! If you set the "User-Agent" header by using the "addHeader" method,
 that setting will be overwritten by the value set with this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setCustomUserAgent-java.lang.String-">setCustomUserAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customUserAgent</code> - custom user agent string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRetries</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;setMaxRetries(int&nbsp;maxRetries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setMaxRetries-int-">HttpUploadRequest</a></code></span></div>
<div class="block">Sets the maximum number of retries that the library will do if an error occurs,
 before returning an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setMaxRetries-int-">setMaxRetries</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRetries</code> - number of maximum retries on error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setUsesFixedLengthStreamingMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesFixedLengthStreamingMode</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice">BinaryUploadRequest</a>&nbsp;setUsesFixedLengthStreamingMode(boolean&nbsp;fixedLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setUsesFixedLengthStreamingMode-boolean-">HttpUploadRequest</a></code></span></div>
<div class="block">Sets if this upload request is using fixed length streaming mode.
 If it uses fixed length streaming mode, then the value returned by
 <a href="../../../net/gotev/uploadservice/HttpUploadTask.html#getBodyLength--"><code>HttpUploadTask.getBodyLength()</code></a> will be automatically used to properly set the
 underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><code>HttpURLConnection</code></a>, otherwise chunked streaming mode will be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#setUsesFixedLengthStreamingMode-boolean-">setUsesFixedLengthStreamingMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedLength</code> - true to use fixed length streaming mode (this is the default setting) or
                    false to use chunked streaming mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="addParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a>&nbsp;addParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addParameter-java.lang.String-java.lang.String-">HttpUploadRequest</a></code></span></div>
<div class="block">Adds a parameter to this upload request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addParameter-java.lang.String-java.lang.String-">addParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - parameter name</dd>
<dd><code>paramValue</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="addArrayParameter-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayParameter</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a>&nbsp;addArrayParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addArrayParameter-java.lang.String-java.lang.String...-">HttpUploadRequest</a></code></span></div>
<div class="block">Adds a parameter with multiple values to this upload request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addArrayParameter-java.lang.String-java.lang.String...-">addArrayParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - parameter name</dd>
<dd><code>array</code> - values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="addArrayParameter-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addArrayParameter</h4>
<pre>public&nbsp;<a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a>&nbsp;addArrayParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addArrayParameter-java.lang.String-java.util.List-">HttpUploadRequest</a></code></span></div>
<div class="block">Adds a parameter with multiple values to this upload request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html#addArrayParameter-java.lang.String-java.util.List-">addArrayParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice">HttpUploadRequest</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramName</code> - parameter name</dd>
<dd><code>list</code> - values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice"><code>HttpUploadRequest</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/gotev/uploadservice/BinaryUploadTask.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/BinaryUploadRequest.html" target="_top">Frames</a></li>
<li><a href="BinaryUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
