<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 31 18:01:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.gotev.uploadservice (Android Upload Service 2.1 Reference)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/gotev/uploadservice/package-summary.html" target="classFrame">net.gotev.uploadservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Logger.LoggerDelegate.html" title="interface in net.gotev.uploadservice" target="classFrame"><span class="interfaceName">Logger.LoggerDelegate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">BinaryUploadRequest</a></li>
<li><a href="BinaryUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">BinaryUploadTask</a></li>
<li><a href="ContentType.html" title="class in net.gotev.uploadservice" target="classFrame">ContentType</a></li>
<li><a href="DefaultLoggerDelegate.html" title="class in net.gotev.uploadservice" target="classFrame">DefaultLoggerDelegate</a></li>
<li><a href="HttpUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">HttpUploadRequest</a></li>
<li><a href="HttpUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">HttpUploadTask</a></li>
<li><a href="Logger.html" title="class in net.gotev.uploadservice" target="classFrame">Logger</a></li>
<li><a href="MultipartUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">MultipartUploadRequest</a></li>
<li><a href="MultipartUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">MultipartUploadTask</a></li>
<li><a href="NameValue.html" title="class in net.gotev.uploadservice" target="classFrame">NameValue</a></li>
<li><a href="TaskParameters.html" title="class in net.gotev.uploadservice" target="classFrame">TaskParameters</a></li>
<li><a href="UploadFile.html" title="class in net.gotev.uploadservice" target="classFrame">UploadFile</a></li>
<li><a href="UploadNotificationConfig.html" title="class in net.gotev.uploadservice" target="classFrame">UploadNotificationConfig</a></li>
<li><a href="UploadService.html" title="class in net.gotev.uploadservice" target="classFrame">UploadService</a></li>
<li><a href="UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice" target="classFrame">UploadServiceBroadcastReceiver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Logger.LogLevel.html" title="enum in net.gotev.uploadservice" target="classFrame">Logger.LogLevel</a></li>
</ul>
</div>
</body>
</html>
