<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Mar 31 18:01:37 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UploadNotificationConfig (Android Upload Service 2.1 Reference)</title>
<meta name="date" content="2016-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UploadNotificationConfig (Android Upload Service 2.1 Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gotev/uploadservice/UploadFile.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/UploadNotificationConfig.html" target="_top">Frames</a></li>
<li><a href="UploadNotificationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gotev.uploadservice</div>
<h2 title="Class UploadNotificationConfig" class="title">Class UploadNotificationConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.gotev.uploadservice.UploadNotificationConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">UploadNotificationConfig</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></pre>
<div class="block">Contains the configuration of the upload notification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">Parcelable.ClassLoaderCreator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">T</a>&gt;, <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#UploadNotificationConfig--">UploadNotificationConfig</a></span>()</code>
<div class="block">Creates a new upload notification configuration with default settings:
 
     <code>android.R.drawable.ic_menu_upload</code> will be used as the icon
     If the user taps on the notification, nothing will happen
     Once the operation is completed (either successfully or with an error):
         
             the default notification sound will be emitted (or the default notification vibration if the device is in silent mode)
             the notification will remain in the Notification Center until the user swipes it out
         
     
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setAutoClearOnSuccess-boolean-">setAutoClearOnSuccess</a></span>(boolean&nbsp;clear)</code>
<div class="block">Sets whether or not to auto clear the notification when the upload is completed successfully.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setClearOnAction-boolean-">setClearOnAction</a></span>(boolean&nbsp;clear)</code>
<div class="block">Sets whether or not to clear the notification when the user taps on it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setClickIntent-android.content.Intent-">setClickIntent</a></span>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;clickIntent)</code>
<div class="block">Sets the intent to be executed when the user taps on the notification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setCompletedMessage-java.lang.String-">setCompletedMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets the message to be shown when the upload is completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets the message to be shown if an error occurs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setIcon-int-">setIcon</a></span>(int&nbsp;resourceID)</code>
<div class="block">Sets the notification icon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setInProgressMessage-java.lang.String-">setInProgressMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets the message to be shown while upload is in progress.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setRingToneEnabled-java.lang.Boolean-">setRingToneEnabled</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</code>
<div class="block">Sets whether or not to enable the notification sound when the upload gets completed with
 success or error</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the notification title.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;parcel,
             int&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UploadNotificationConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UploadNotificationConfig</h4>
<pre>public&nbsp;UploadNotificationConfig()</pre>
<div class="block">Creates a new upload notification configuration with default settings:
 <ul>
     <li><code>android.R.drawable.ic_menu_upload</code> will be used as the icon</li>
     <li>If the user taps on the notification, nothing will happen</li>
     <li>Once the operation is completed (either successfully or with an error):
         <ul>
             <li>the default notification sound will be emitted (or the default notification vibration if the device is in silent mode)</li>
             <li>the notification will remain in the Notification Center until the user swipes it out</li>
         </ul>
     </li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setIcon(int&nbsp;resourceID)</pre>
<div class="block">Sets the notification icon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceID</code> - Resource ID of the icon to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets the notification title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title to show in the notification icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setInProgressMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInProgressMessage</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setInProgressMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets the message to be shown while upload is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setErrorMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets the message to be shown if an error occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setCompletedMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedMessage</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setCompletedMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets the message to be shown when the upload is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to show</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoClearOnSuccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClearOnSuccess</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setAutoClearOnSuccess(boolean&nbsp;clear)</pre>
<div class="block">Sets whether or not to auto clear the notification when the upload is completed successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clear</code> - true to automatically clear the notification, otherwise false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setClearOnAction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearOnAction</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setClearOnAction(boolean&nbsp;clear)</pre>
<div class="block">Sets whether or not to clear the notification when the user taps on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clear</code> - true to clear the notification, otherwise false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickIntent-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickIntent</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setClickIntent(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;clickIntent)</pre>
<div class="block">Sets the intent to be executed when the user taps on the notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clickIntent</code> - <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content"><code>Intent</code></a>.
                    For example: new Intent(context, YourActivity.class)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="setRingToneEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRingToneEnabled</h4>
<pre>public final&nbsp;<a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice">UploadNotificationConfig</a>&nbsp;setRingToneEnabled(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enabled)</pre>
<div class="block">Sets whether or not to enable the notification sound when the upload gets completed with
 success or error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enable the default ringtone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice"><code>UploadNotificationConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#describeContents--" title="class or interface in android.os">describeContents</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;parcel,
                          int&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel-android.os.Parcel-int-" title="class or interface in android.os">writeToParcel</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/gotev/uploadservice/UploadFile.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/gotev/uploadservice/UploadNotificationConfig.html" target="_top">Frames</a></li>
<li><a href="UploadNotificationConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
