<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:10 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Android Upload Service 3.2.3 Reference)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/gotev/uploadservice/BinaryUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">BinaryUploadRequest</a></li>
<li><a href="net/gotev/uploadservice/BinaryUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">BinaryUploadTask</a></li>
<li><a href="net/gotev/uploadservice/http/BodyWriter.html" title="class in net.gotev.uploadservice.http" target="classFrame">BodyWriter</a></li>
<li><a href="net/gotev/uploadservice/http/BodyWriter.OnStreamWriteListener.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">BodyWriter.OnStreamWriteListener</span></a></li>
<li><a href="net/gotev/uploadservice/ContentType.html" title="class in net.gotev.uploadservice" target="classFrame">ContentType</a></li>
<li><a href="net/gotev/uploadservice/DefaultLoggerDelegate.html" title="class in net.gotev.uploadservice" target="classFrame">DefaultLoggerDelegate</a></li>
<li><a href="net/gotev/uploadservice/http/HttpConnection.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpConnection</span></a></li>
<li><a href="net/gotev/uploadservice/http/HttpConnection.RequestBodyDelegate.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpConnection.RequestBodyDelegate</span></a></li>
<li><a href="net/gotev/uploadservice/http/HttpStack.html" title="interface in net.gotev.uploadservice.http" target="classFrame"><span class="interfaceName">HttpStack</span></a></li>
<li><a href="net/gotev/uploadservice/HttpUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">HttpUploadRequest</a></li>
<li><a href="net/gotev/uploadservice/HttpUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">HttpUploadTask</a></li>
<li><a href="net/gotev/uploadservice/HttpUploadTaskParameters.html" title="class in net.gotev.uploadservice" target="classFrame">HttpUploadTaskParameters</a></li>
<li><a href="net/gotev/uploadservice/http/impl/HurlBodyWriter.html" title="class in net.gotev.uploadservice.http.impl" target="classFrame">HurlBodyWriter</a></li>
<li><a href="net/gotev/uploadservice/http/impl/HurlStack.html" title="class in net.gotev.uploadservice.http.impl" target="classFrame">HurlStack</a></li>
<li><a href="net/gotev/uploadservice/http/impl/HurlStackConnection.html" title="class in net.gotev.uploadservice.http.impl" target="classFrame">HurlStackConnection</a></li>
<li><a href="net/gotev/uploadservice/Logger.html" title="class in net.gotev.uploadservice" target="classFrame">Logger</a></li>
<li><a href="net/gotev/uploadservice/Logger.LoggerDelegate.html" title="interface in net.gotev.uploadservice" target="classFrame"><span class="interfaceName">Logger.LoggerDelegate</span></a></li>
<li><a href="net/gotev/uploadservice/Logger.LogLevel.html" title="enum in net.gotev.uploadservice" target="classFrame">Logger.LogLevel</a></li>
<li><a href="net/gotev/uploadservice/MultipartUploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">MultipartUploadRequest</a></li>
<li><a href="net/gotev/uploadservice/MultipartUploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">MultipartUploadTask</a></li>
<li><a href="net/gotev/uploadservice/NameValue.html" title="class in net.gotev.uploadservice" target="classFrame">NameValue</a></li>
<li><a href="net/gotev/uploadservice/Placeholders.html" title="class in net.gotev.uploadservice" target="classFrame">Placeholders</a></li>
<li><a href="net/gotev/uploadservice/schemehandlers/SchemeHandler.html" title="interface in net.gotev.uploadservice.schemehandlers" target="classFrame"><span class="interfaceName">SchemeHandler</span></a></li>
<li><a href="net/gotev/uploadservice/schemehandlers/SchemeHandlerFactory.html" title="class in net.gotev.uploadservice.schemehandlers" target="classFrame">SchemeHandlerFactory</a></li>
<li><a href="net/gotev/uploadservice/ServerResponse.html" title="class in net.gotev.uploadservice" target="classFrame">ServerResponse</a></li>
<li><a href="net/gotev/uploadservice/UploadFile.html" title="class in net.gotev.uploadservice" target="classFrame">UploadFile</a></li>
<li><a href="net/gotev/uploadservice/UploadInfo.html" title="class in net.gotev.uploadservice" target="classFrame">UploadInfo</a></li>
<li><a href="net/gotev/uploadservice/UploadNotificationConfig.html" title="class in net.gotev.uploadservice" target="classFrame">UploadNotificationConfig</a></li>
<li><a href="net/gotev/uploadservice/UploadRequest.html" title="class in net.gotev.uploadservice" target="classFrame">UploadRequest</a></li>
<li><a href="net/gotev/uploadservice/UploadService.html" title="class in net.gotev.uploadservice" target="classFrame">UploadService</a></li>
<li><a href="net/gotev/uploadservice/UploadServiceBroadcastReceiver.html" title="class in net.gotev.uploadservice" target="classFrame">UploadServiceBroadcastReceiver</a></li>
<li><a href="net/gotev/uploadservice/UploadStatusDelegate.html" title="interface in net.gotev.uploadservice" target="classFrame"><span class="interfaceName">UploadStatusDelegate</span></a></li>
<li><a href="net/gotev/uploadservice/UploadTask.html" title="class in net.gotev.uploadservice" target="classFrame">UploadTask</a></li>
<li><a href="net/gotev/uploadservice/UploadTaskParameters.html" title="class in net.gotev.uploadservice" target="classFrame">UploadTaskParameters</a></li>
</ul>
</div>
</body>
</html>
