<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FTPUploadRequest (Android Upload Service FTP upload implementation for version 3.2.3)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FTPUploadRequest (Android Upload Service FTP upload implementation for version 3.2.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/gotev/uploadservice/ftp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadTask.html" title="class in net.gotev.uploadservice.ftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gotev/uploadservice/ftp/FTPUploadRequest.html" target="_top">Frames</a></li>
<li><a href="FTPUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gotev.uploadservice.ftp</div>
<h2 title="Class FTPUploadRequest" class="title">Class FTPUploadRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>net.gotev.uploadservice.ftp.FTPUploadRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FTPUploadRequest</span>
extends &lt;any&gt;</pre>
<div class="block">Creates a new FTP Upload Request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#FTPUploadRequest-android.content.Context-java.lang.String-int-">FTPUploadRequest</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl,
                int&nbsp;port)</code>
<div class="block">Creates a new FTP upload request and automatically generates an upload id that will
 be returned when you call <code>UploadRequest#startUpload()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#FTPUploadRequest-android.content.Context-java.lang.String-java.lang.String-int-">FTPUploadRequest</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl,
                int&nbsp;port)</code>
<div class="block">Creates a new FTP upload request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#addFileToUpload-java.lang.String-">addFileToUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)</code>
<div class="block">Add a file to be uploaded in the default working directory of the account used to login
 into the FTP server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-">addFileToUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remotePath)</code>
<div class="block">Add a file to be uploaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#addFileToUpload-java.lang.String-java.lang.String-net.gotev.uploadservice.ftp.UnixPermissions-">addFileToUpload</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remotePath,
               <a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;permissions)</code>
<div class="block">Add a file to be uploaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Sets the FTP connection timeout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setCreatedDirectoriesPermissions-net.gotev.uploadservice.ftp.UnixPermissions-">setCreatedDirectoriesPermissions</a></span>(<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;permissions)</code>
<div class="block">Sets the UNIX permissions to set to newly created directories (if any).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setSecureSocketProtocol-java.lang.String-">setSecureSocketProtocol</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Sets the secure socket protocol to use when <a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#useSSL-boolean-"><code>useSSL(boolean)</code></a>
 is set to true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setSecurityModeImplicit-boolean-">setSecurityModeImplicit</a></span>(boolean&nbsp;isImplicit)</code>
<div class="block">Sets FTPS security mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setSocketTimeout-int-">setSocketTimeout</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Sets FTP socket timeout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setUsernameAndPassword-java.lang.String-java.lang.String-">setUsernameAndPassword</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Set the credentials used to login on the FTP Server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#startUpload--">startUpload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#useCompressedFileTransferMode-boolean-">useCompressedFileTransferMode</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets if the compressed file transfer mode should be used.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#useSSL-boolean-">useSSL</a></span>(boolean&nbsp;useSSL)</code>
<div class="block">Enables or disables FTP over SSL processing (FTPS).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FTPUploadRequest-android.content.Context-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTPUploadRequest</h4>
<pre>public&nbsp;FTPUploadRequest(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadId,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl,
                        int&nbsp;port)</pre>
<div class="block">Creates a new FTP upload request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>uploadId</code> - unique ID to assign to this upload request.<br>
                 It can be whatever string you want, as long as it's unique.
                 If you set it to null or an empty string, an UUID will be automatically
                 generated.<br> It's advised to keep a reference to it in your code,
                 so when you receive status updates in <code>UploadServiceBroadcastReceiver</code>,
                 you know to which upload they refer to.</dd>
<dd><code>serverUrl</code> - server IP address or hostname</dd>
<dd><code>port</code> - FTP port</dd>
</dl>
</li>
</ul>
<a name="FTPUploadRequest-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FTPUploadRequest</h4>
<pre>public&nbsp;FTPUploadRequest(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverUrl,
                        int&nbsp;port)</pre>
<div class="block">Creates a new FTP upload request and automatically generates an upload id that will
 be returned when you call <code>UploadRequest#startUpload()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>serverUrl</code> - server IP address or hostname</dd>
<dd><code>port</code> - FTP port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUsernameAndPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsernameAndPassword</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;setUsernameAndPassword(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Set the credentials used to login on the FTP Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - account username</dd>
<dd><code>password</code> - account password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="addFileToUpload-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToUpload</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;addFileToUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remotePath)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Add a file to be uploaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path to the local file on the device</dd>
<dd><code>remotePath</code> - absolute path (or relative path to the default remote working directory)
                   of the file on the FTP server. Valid paths are for example:
                   <code>/path/to/myfile.txt</code>, <code>relative/path/</code> or <code>myfile.zip</code>.
                   If any of the directories of the specified remote path does not exist,
                   they will be automatically created. You can also set with which permissions
                   to create them by using
                   <a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setCreatedDirectoriesPermissions-net.gotev.uploadservice.ftp.UnixPermissions-"><code>setCreatedDirectoriesPermissions(UnixPermissions)</code></a>
                   method.
                   <br><br>
                   Remember that if the remote path ends with <code>/</code>, the remote file name
                   will be the same as the local file, so for example if I'm uploading
                   <code>/home/alex/photos.zip</code> into <code>images/</code> remote path, I will have
                   <code>photos.zip</code> into the remote <code>images/</code> directory.
                   <br><br>
                   If the remote path does not end with <code>/</code>, the last path segment
                   will be used as the remote file name, so for example if I'm uploading
                   <code>/home/alex/photos.zip</code> into <code>images/vacations.zip</code>, I will
                   have <code>vacations.zip</code> into the remote <code>images/</code> directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the local file does not exist</dd>
</dl>
</li>
</ul>
<a name="addFileToUpload-java.lang.String-java.lang.String-net.gotev.uploadservice.ftp.UnixPermissions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToUpload</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;addFileToUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remotePath,
                                        <a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;permissions)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Add a file to be uploaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path to the local file on the device</dd>
<dd><code>remotePath</code> - absolute path (or relative path to the default remote working directory)
                   of the file on the FTP server. Valid paths are for example:
                   <code>/path/to/myfile.txt</code>, <code>relative/path/</code> or <code>myfile.zip</code>.
                   If any of the directories of the specified remote path does not exist,
                   they will be automatically created. You can also set with which permissions
                   to create them by using
                   <a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setCreatedDirectoriesPermissions-net.gotev.uploadservice.ftp.UnixPermissions-"><code>setCreatedDirectoriesPermissions(UnixPermissions)</code></a>
                   method.
                   <br><br>
                   Remember that if the remote path ends with <code>/</code>, the remote file name
                   will be the same as the local file, so for example if I'm uploading
                   <code>/home/alex/photos.zip</code> into <code>images/</code> remote path, I will have
                   <code>photos.zip</code> into the remote <code>images/</code> directory.
                   <br><br>
                   If the remote path does not end with <code>/</code>, the last path segment
                   will be used as the remote file name, so for example if I'm uploading
                   <code>/home/alex/photos.zip</code> into <code>images/vacations.zip</code>, I will
                   have <code>vacations.zip</code> into the remote <code>images/</code> directory.</dd>
<dd><code>permissions</code> - UNIX permissions for the uploaded file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the local file does not exist</dd>
</dl>
</li>
</ul>
<a name="addFileToUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToUpload</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;addFileToUpload(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePath)
                                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Add a file to be uploaded in the default working directory of the account used to login
 into the FTP server. The uploaded file name will be the same as the local file name, so
 if you are uploading <code>/path/to/myfile.txt</code>, you will have <code>myfile.txt</code>
 inside the default remote working directory.
 If any of the directories of the specified remote path does not exist,
 they will be automatically created. You can also set with which permissions to create them
 by using <a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#setCreatedDirectoriesPermissions-net.gotev.uploadservice.ftp.UnixPermissions-"><code>setCreatedDirectoriesPermissions(UnixPermissions)</code></a>
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path to the local file on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - if the local file does not exist</dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;setConnectTimeout(int&nbsp;milliseconds)</pre>
<div class="block">Sets the FTP connection timeout.
 The default value is defined in <a href="../../../../net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#DEFAULT_CONNECT_TIMEOUT"><code>FTPUploadTaskParameters.DEFAULT_CONNECT_TIMEOUT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setSocketTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTimeout</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;setSocketTimeout(int&nbsp;milliseconds)</pre>
<div class="block">Sets FTP socket timeout. This affects login, logout and change working directory timeout.
 The default value is defined in <a href="../../../../net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html#DEFAULT_SOCKET_TIMEOUT"><code>FTPUploadTaskParameters.DEFAULT_SOCKET_TIMEOUT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - timeout in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="useCompressedFileTransferMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCompressedFileTransferMode</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;useCompressedFileTransferMode(boolean&nbsp;value)</pre>
<div class="block">Sets if the compressed file transfer mode should be used. If your server supports it, this
 will allow you to use less bandwidth to transfer files, however some additional processing
 has to be made on your device. By default compressed file transfer mode is disabled and if
 enabled it works only if it's both supported and enabled on your FTP server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - true to enable compressed file transfer mode, false to disable it and use the
              default streaming mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreatedDirectoriesPermissions-net.gotev.uploadservice.ftp.UnixPermissions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDirectoriesPermissions</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;setCreatedDirectoriesPermissions(<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;permissions)</pre>
<div class="block">Sets the UNIX permissions to set to newly created directories (if any). This may happen if
 you upload files to directories which does not exist on your FTP server. They will be
 automatically created. If <b>null</b> is set here or you never call this method,
 the default permissions for new folders set on your FTP server will be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - UNIX permissions to set to newly created directories</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="useSSL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSSL</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;useSSL(boolean&nbsp;useSSL)</pre>
<div class="block">Enables or disables FTP over SSL processing (FTPS). By default SSL is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSSL</code> - true to enable SSL, false to disable it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="setSecurityModeImplicit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityModeImplicit</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;setSecurityModeImplicit(boolean&nbsp;isImplicit)</pre>
<div class="block">Sets FTPS security mode. By default the security mode is explicit. This flag is used
 only if <a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#useSSL-boolean-"><code>useSSL(boolean)</code></a> is set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isImplicit</code> - true sets security mode to implicit, false sets it to explicit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/FTPS#Methods_of_invoking_security">FTPS Security modes</a></dd>
</dl>
</li>
</ul>
<a name="setSecureSocketProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureSocketProtocol</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp">FTPUploadRequest</a>&nbsp;setSecureSocketProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">Sets the secure socket protocol to use when <a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html#useSSL-boolean-"><code>useSSL(boolean)</code></a>
 is set to true. The default protocol is TLS. Supported protocols are SSL and TLS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - TLS or SSL (TLS is the default)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp"><code>FTPUploadRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="startUpload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startUpload</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startUpload()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/gotev/uploadservice/ftp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadTask.html" title="class in net.gotev.uploadservice.ftp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gotev/uploadservice/ftp/FTPUploadRequest.html" target="_top">Frames</a></li>
<li><a href="FTPUploadRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
