<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.gotev.uploadservice.ftp (Android Upload Service FTP upload implementation for version 3.2.3)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/gotev/uploadservice/ftp/package-summary.html" target="classFrame">net.gotev.uploadservice.ftp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FTPUploadRequest.html" title="class in net.gotev.uploadservice.ftp" target="classFrame">FTPUploadRequest</a></li>
<li><a href="FTPUploadTask.html" title="class in net.gotev.uploadservice.ftp" target="classFrame">FTPUploadTask</a></li>
<li><a href="FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp" target="classFrame">FTPUploadTaskParameters</a></li>
<li><a href="UnixPermissions.html" title="class in net.gotev.uploadservice.ftp" target="classFrame">UnixPermissions</a></li>
</ul>
</div>
</body>
</html>
