<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Mar 18 09:07:51 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnixPermissions (Android Upload Service FTP upload implementation for version 3.2.3)</title>
<meta name="date" content="2017-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnixPermissions (Android Upload Service FTP upload implementation for version 3.2.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/gotev/uploadservice/ftp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gotev/uploadservice/ftp/UnixPermissions.html" target="_top">Frames</a></li>
<li><a href="UnixPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.gotev.uploadservice.ftp</div>
<h2 title="Class UnixPermissions" class="title">Class UnixPermissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.gotev.uploadservice.ftp.UnixPermissions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnixPermissions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to work with UNIX permissions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#UnixPermissions--">UnixPermissions</a></span>()</code>
<div class="block">Creates a new UNIX permissions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#UnixPermissions-java.lang.String-">UnixPermissions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Creates a new UNIX permissions object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isGroupCanExecute--">isGroupCanExecute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isGroupCanRead--">isGroupCanRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isGroupCanWrite--">isGroupCanWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isOwnerCanExecute--">isOwnerCanExecute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isOwnerCanRead--">isOwnerCanRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isOwnerCanWrite--">isOwnerCanWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isWorldCanExecute--">isWorldCanExecute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isWorldCanRead--">isWorldCanRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#isWorldCanWrite--">isWorldCanWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setGroupCanExecute-boolean-">setGroupCanExecute</a></span>(boolean&nbsp;groupCanExecute)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setGroupCanRead-boolean-">setGroupCanRead</a></span>(boolean&nbsp;groupCanRead)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setGroupCanWrite-boolean-">setGroupCanWrite</a></span>(boolean&nbsp;groupCanWrite)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setOwnerCanExecute-boolean-">setOwnerCanExecute</a></span>(boolean&nbsp;ownerCanExecute)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setOwnerCanRead-boolean-">setOwnerCanRead</a></span>(boolean&nbsp;ownerCanRead)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setOwnerCanWrite-boolean-">setOwnerCanWrite</a></span>(boolean&nbsp;ownerCanWrite)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setWorldCanExecute-boolean-">setWorldCanExecute</a></span>(boolean&nbsp;worldCanExecute)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setWorldCanRead-boolean-">setWorldCanRead</a></span>(boolean&nbsp;worldCanRead)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#setWorldCanWrite-boolean-">setWorldCanWrite</a></span>(boolean&nbsp;worldCanWrite)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnixPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnixPermissions</h4>
<pre>public&nbsp;UnixPermissions()</pre>
<div class="block">Creates a new UNIX permissions object.
 The default permissions set is 644 (Owner can read and write. Group and World can only read)</div>
</li>
</ul>
<a name="UnixPermissions-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnixPermissions</h4>
<pre>public&nbsp;UnixPermissions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Creates a new UNIX permissions object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - UNIX permissions string (e.g. 700, 400, 644, 777)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isOwnerCanRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnerCanRead</h4>
<pre>public&nbsp;boolean&nbsp;isOwnerCanRead()</pre>
</li>
</ul>
<a name="setOwnerCanRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerCanRead</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setOwnerCanRead(boolean&nbsp;ownerCanRead)</pre>
</li>
</ul>
<a name="isOwnerCanWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnerCanWrite</h4>
<pre>public&nbsp;boolean&nbsp;isOwnerCanWrite()</pre>
</li>
</ul>
<a name="setOwnerCanWrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerCanWrite</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setOwnerCanWrite(boolean&nbsp;ownerCanWrite)</pre>
</li>
</ul>
<a name="isOwnerCanExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnerCanExecute</h4>
<pre>public&nbsp;boolean&nbsp;isOwnerCanExecute()</pre>
</li>
</ul>
<a name="setOwnerCanExecute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerCanExecute</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setOwnerCanExecute(boolean&nbsp;ownerCanExecute)</pre>
</li>
</ul>
<a name="isGroupCanRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupCanRead</h4>
<pre>public&nbsp;boolean&nbsp;isGroupCanRead()</pre>
</li>
</ul>
<a name="setGroupCanRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupCanRead</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setGroupCanRead(boolean&nbsp;groupCanRead)</pre>
</li>
</ul>
<a name="isGroupCanWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupCanWrite</h4>
<pre>public&nbsp;boolean&nbsp;isGroupCanWrite()</pre>
</li>
</ul>
<a name="setGroupCanWrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupCanWrite</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setGroupCanWrite(boolean&nbsp;groupCanWrite)</pre>
</li>
</ul>
<a name="isGroupCanExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupCanExecute</h4>
<pre>public&nbsp;boolean&nbsp;isGroupCanExecute()</pre>
</li>
</ul>
<a name="setGroupCanExecute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupCanExecute</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setGroupCanExecute(boolean&nbsp;groupCanExecute)</pre>
</li>
</ul>
<a name="isWorldCanRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorldCanRead</h4>
<pre>public&nbsp;boolean&nbsp;isWorldCanRead()</pre>
</li>
</ul>
<a name="setWorldCanRead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldCanRead</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setWorldCanRead(boolean&nbsp;worldCanRead)</pre>
</li>
</ul>
<a name="isWorldCanWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorldCanWrite</h4>
<pre>public&nbsp;boolean&nbsp;isWorldCanWrite()</pre>
</li>
</ul>
<a name="setWorldCanWrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldCanWrite</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setWorldCanWrite(boolean&nbsp;worldCanWrite)</pre>
</li>
</ul>
<a name="isWorldCanExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorldCanExecute</h4>
<pre>public&nbsp;boolean&nbsp;isWorldCanExecute()</pre>
</li>
</ul>
<a name="setWorldCanExecute-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorldCanExecute</h4>
<pre>public&nbsp;<a href="../../../../net/gotev/uploadservice/ftp/UnixPermissions.html" title="class in net.gotev.uploadservice.ftp">UnixPermissions</a>&nbsp;setWorldCanExecute(boolean&nbsp;worldCanExecute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/gotev/uploadservice/ftp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/gotev/uploadservice/ftp/FTPUploadTaskParameters.html" title="class in net.gotev.uploadservice.ftp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/gotev/uploadservice/ftp/UnixPermissions.html" target="_top">Frames</a></li>
<li><a href="UnixPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
